%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\DANI-DRIVE.X.debug.o
cinit CODE 0 108A 108A 76 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1100 1100 5E 1 2
text1 CODE 0 137A 137A 4 1 2
text2 CODE 0 12BA 12BA 1E 1 2
text3 CODE 0 126E 126E 28 1 2
text4 CODE 0 133A 133A E 1 2
text5 CODE 0 1296 1296 24 1 2
text6 CODE 0 12D8 12D8 1C 1 2
text7 CODE 0 FFE FFE 8C 1 2
text8 CODE 0 1348 1348 E 1 2
text9 CODE 0 12F4 12F4 18 1 2
text10 CODE 0 137E 137E 4 1 2
text11 CODE 0 130C 130C 18 1 2
text13 CODE 0 1370 1370 A 1 2
text14 CODE 0 123E 123E 30 1 2
text15 CODE 0 11B8 11B8 52 1 2
text16 CODE 0 1382 1382 2 1 2
text17 CODE 0 1324 1324 16 1 2
text18 CODE 0 120A 120A 34 1 2
text19 CODE 0 115E 115E 5A 1 2
text20 CODE 0 1384 1384 2 1 2
idataCOMRAM CODE 0 1356 1356 D 1 1
cstackCOMRAM COMRAM 1 4B 4B B 1 1
temp COMRAM 1 56 56 1 1 1
bssBANK0 BANK0 1 60 60 40 1 1
intcode CODE 0 8 8 5C 1 2
smallconst SMALLCONST 0 F00 F00 FE 1 2
idataBANK0 CODE 0 1363 1363 D 1 1
dataBANK0 BANK0 1 A0 A0 D 1 1
dataCOMRAM COMRAM 1 3E 3E D 1 1
bssBIGRAM BIGRAM 1 AD AD 8AA 1 1
bssCOMRAM COMRAM 1 1 1 3D 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 64 64 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 957-E87 1
SFR E8D-FFF 1
BANK9 957-9FF 1
CONST 6-7 1
CONST 68-EFF 1
CONST 1386-1FFFF 1
SMALLCONST 1386-1FFFF 1
CODE 6-7 1
CODE 68-EFF 1
CODE 1386-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 57-5F 1
BIGRAM 957-E87 1
BIGSFR E8D-FFF 1
COMRAM 57-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1386-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\DANI-DRIVE.X.debug.o
8 intcode CODE >11680:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
8 intcode CODE >58:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
30 intcode CODE >63:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
34 intcode CODE >64:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >65:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >67:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >73:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
1384 text20 CODE >174:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1384 text20 CODE >177:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
115E text19 CODE >38:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
115E text19 CODE >39:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
1188 text19 CODE >40:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
118A text19 CODE >41:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
11B4 text19 CODE >42:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
11B6 text19 CODE >43:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
120A text18 CODE >152:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
120A text18 CODE >157:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
121E text18 CODE >159:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1238 text18 CODE >161:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
123C text18 CODE >162:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1324 text17 CODE >140:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1324 text17 CODE >143:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1334 text17 CODE >145:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1338 text17 CODE >147:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1382 text16 CODE >146:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1382 text16 CODE >149:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11B8 text15 CODE >189:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
11B8 text15 CODE >191:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
11C0 text15 CODE >192:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
11E0 text15 CODE >193:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
11E8 text15 CODE >194:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
1208 text15 CODE >195:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
123E text14 CODE >132:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
123E text14 CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1252 text14 CODE >138:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
126C text14 CODE >140:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1370 text13 CODE >121:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1370 text13 CODE >124:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1374 text13 CODE >127:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1378 text13 CODE >130:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
130C text11 CODE >168:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
130C text11 CODE >170:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
1310 text11 CODE >171:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
1314 text11 CODE >172:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
1318 text11 CODE >173:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
131C text11 CODE >174:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
1320 text11 CODE >175:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
1322 text11 CODE >176:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
137E text10 CODE >52:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
137E text10 CODE >55:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
1380 text10 CODE >56:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
12F4 text9 CODE >61:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12F4 text9 CODE >64:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12FA text9 CODE >66:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12FE text9 CODE >68:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1302 text9 CODE >70:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1306 text9 CODE >72:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
130A text9 CODE >73:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1348 text8 CODE >167:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1348 text8 CODE >168:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1354 text8 CODE >169:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
FFE text7 CODE >57:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
FFE text7 CODE >62:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1002 text7 CODE >63:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1006 text7 CODE >64:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
100A text7 CODE >69:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
100C text7 CODE >70:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1010 text7 CODE >71:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1014 text7 CODE >76:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
101A text7 CODE >77:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
101E text7 CODE >78:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1022 text7 CODE >83:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1026 text7 CODE >84:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
102A text7 CODE >85:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
102E text7 CODE >86:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1032 text7 CODE >91:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1036 text7 CODE >92:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
103A text7 CODE >93:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
103E text7 CODE >98:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1040 text7 CODE >99:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1042 text7 CODE >100:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1044 text7 CODE >105:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1046 text7 CODE >106:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1048 text7 CODE >107:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
104A text7 CODE >108:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
104E text7 CODE >115:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1050 text7 CODE >117:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1052 text7 CODE >119:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1054 text7 CODE >124:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1064 text7 CODE >127:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1068 text7 CODE >130:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
106C text7 CODE >131:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1070 text7 CODE >132:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1074 text7 CODE >133:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1078 text7 CODE >134:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
107C text7 CODE >135:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1080 text7 CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1084 text7 CODE >137:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1088 text7 CODE >138:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
12D8 text6 CODE >75:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12D8 text6 CODE >78:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12DE text6 CODE >80:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12E2 text6 CODE >82:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12E6 text6 CODE >84:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12EA text6 CODE >86:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12EE text6 CODE >88:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12F2 text6 CODE >89:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1296 text5 CODE >62:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
1296 text5 CODE >65:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
129C text5 CODE >66:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
12A0 text5 CODE >67:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
12A4 text5 CODE >68:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
12A8 text5 CODE >70:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
12AC text5 CODE >71:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
12B0 text5 CODE >72:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
12B4 text5 CODE >73:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
12B6 text5 CODE >74:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
12B8 text5 CODE >75:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
133A text4 CODE >142:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
133A text4 CODE >143:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1346 text4 CODE >144:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
126E text3 CODE >61:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
126E text3 CODE >66:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1272 text3 CODE >69:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1276 text3 CODE >72:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
127A text3 CODE >75:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
127E text3 CODE >78:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1280 text3 CODE >81:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1290 text3 CODE >84:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1294 text3 CODE >85:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
12BA text2 CODE >50:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12BA text2 CODE >52:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12BE text2 CODE >53:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12C2 text2 CODE >54:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12C6 text2 CODE >55:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12CA text2 CODE >56:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12CE text2 CODE >57:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12D2 text2 CODE >58:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12D6 text2 CODE >59:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
137A text1 CODE >87:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
137A text1 CODE >90:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
137C text1 CODE >91:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1100 text0 CODE >45:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
1100 text0 CODE >48:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
112A text0 CODE >50:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
112E text0 CODE >52:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
113E text0 CODE >53:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
114E text0 CODE >54:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
1150 text0 CODE >55:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
1152 text0 CODE >56:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
1156 text0 CODE >61:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
108A cinit CODE >9502:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
108A cinit CODE >9504:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
108A cinit CODE >9507:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
108A cinit CODE >9580:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
108C cinit CODE >9581:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
108E cinit CODE >9582:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
1090 cinit CODE >9583:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
1092 cinit CODE >9584:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
1094 cinit CODE >9585:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
1096 cinit CODE >9586:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
109A cinit CODE >9587:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
109E cinit CODE >9588:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
109E cinit CODE >9589:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10A0 cinit CODE >9590:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10A4 cinit CODE >9591:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10A6 cinit CODE >9592:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10A8 cinit CODE >9593:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10AA cinit CODE >9597:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10AC cinit CODE >9598:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10AE cinit CODE >9599:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10B0 cinit CODE >9600:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10B2 cinit CODE >9601:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10B4 cinit CODE >9602:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10B6 cinit CODE >9603:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10BA cinit CODE >9604:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10BE cinit CODE >9605:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10BE cinit CODE >9606:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10C0 cinit CODE >9607:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10C4 cinit CODE >9608:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10C6 cinit CODE >9609:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10C8 cinit CODE >9610:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10CA cinit CODE >9614:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10CE cinit CODE >9615:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10D2 cinit CODE >9616:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10D2 cinit CODE >9617:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10D4 cinit CODE >9618:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10D6 cinit CODE >9619:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10D8 cinit CODE >9620:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10DA cinit CODE >9621:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10DC cinit CODE >9622:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10DE cinit CODE >9625:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10E2 cinit CODE >9626:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10E4 cinit CODE >9627:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10E4 cinit CODE >9628:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10E6 cinit CODE >9629:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10E8 cinit CODE >9630:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10EA cinit CODE >9633:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10EE cinit CODE >9634:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10F0 cinit CODE >9635:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10F0 cinit CODE >9636:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10F2 cinit CODE >9637:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10F4 cinit CODE >9638:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10F6 cinit CODE >9644:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10F6 cinit CODE >9646:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10F8 cinit CODE >9647:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10FA cinit CODE >9648:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
10FC cinit CODE >9649:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_Initialize 130C 0 CODE 0 text11 dist/default/debug\DANI-DRIVE.X.debug.o
__Hspace_0 1386 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Hspace_1 957 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
DiskTest@F10576 A0 0 BANK0 1 dataBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
_SSP1STATbits F95 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\DANI-DRIVE.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_INTERRUPT_Initialize 1382 0 CODE 0 text10 dist/default/debug\DANI-DRIVE.X.debug.o
_PMD_Initialize 12D8 0 CODE 0 text6 dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_PIN_MANAGER_IOC 133A 0 CODE 0 text17 dist/default/debug\DANI-DRIVE.X.debug.o
main@x 54 0 COMRAM 1 cstackCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\DANI-DRIVE.X.debug.o
_Fsid 31 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_LATA F83 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_LATB F84 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_LATC F85 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_PMD0 EE1 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_PMD1 EE2 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_PMD2 EE3 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_PMD3 EE4 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_PMD4 EE5 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_PMD5 EE6 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_WPUA F10 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_WPUB F18 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_WPUC F20 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_WPUE F2D 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
_file 513 0 BIGRAM 1 bssBIGRAM dist/default/debug\DANI-DRIVE.X.debug.o
_main 1100 0 CODE 0 text0 dist/default/debug\DANI-DRIVE.X.debug.o
btemp 56 0 COMRAM 1 temp dist/default/debug\DANI-DRIVE.X.debug.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\DANI-DRIVE.X.debug.o
start 64 0 CODE 0 init C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
_TMR0_InterruptHandler 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_TMR0_SetInterruptHandler 1348 0 CODE 0 text4 dist/default/debug\DANI-DRIVE.X.debug.o
FatFsDemo_Tasks@F262 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_DRVA_TMR_ms 120A 0 CODE 0 text15 dist/default/debug\DANI-DRIVE.X.debug.o
_IOCCF1_InterruptHandler 2E 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__Hpowerup 64 0 CODE 0 powerup dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
ttemp5 57 0 COMRAM 1 temp dist/default/debug\DANI-DRIVE.X.debug.o
ttemp6 5A 0 COMRAM 1 temp dist/default/debug\DANI-DRIVE.X.debug.o
ttemp7 5E 0 COMRAM 1 temp dist/default/debug\DANI-DRIVE.X.debug.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
TMR0_SetInterruptHandler@InterruptHandler 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/debug\DANI-DRIVE.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
intlevel0 0 0 CODE 0 text C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
intlevel1 0 0 CODE 0 text C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
intlevel2 0 0 CODE 0 text C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
intlevel3 0 0 CODE 0 text C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_IOCCF1_ISR 120A 0 CODE 0 text18 dist/default/debug\DANI-DRIVE.X.debug.o
_DiskInitialized 3D 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DANI-DRIVE.X.debug.o
wtemp8 57 0 COMRAM 1 temp dist/default/debug\DANI-DRIVE.X.debug.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_IOCCF1_SetInterruptHandler 1356 0 CODE 0 text8 dist/default/debug\DANI-DRIVE.X.debug.o
_PIN_MANAGER_IOC 1324 0 CODE 0 text17 dist/default/debug\DANI-DRIVE.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_PMD_Initialize 12F4 0 CODE 0 text6 dist/default/debug\DANI-DRIVE.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\DANI-DRIVE.X.debug.o
__pidataCOMRAM 1356 0 CODE 0 idataCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_ANSELA F11 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_ANSELB F19 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_ANSELC F21 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_TMR0_DefaultInterruptHandler 1382 0 CODE 0 text16 dist/default/debug\DANI-DRIVE.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_CA2IOC 115E 0 CODE 0 text19 dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_INTERRUPT_InterruptManager 64 0 CODE 0 intcode dist/default/debug\DANI-DRIVE.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DANI-DRIVE.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DANI-DRIVE.X.debug.o
_DiskWP 3C 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_CardType 35 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\DANI-DRIVE.X.debug.o
__Hintcodelo 64 0 CODE 0 intcodelo dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_SPI2_Initialize 12BA 0 CODE 0 text5 dist/default/debug\DANI-DRIVE.X.debug.o
_INLVLA F0D 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_INLVLB F15 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_INLVLC F1D 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_INLVLE F2A 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_IOCCF1_ISR 123E 0 CODE 0 text18 dist/default/debug\DANI-DRIVE.X.debug.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__Lintcodelo 64 0 CODE 0 intcodelo dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_PIN_MANAGER_Initialize FFE 0 CODE 0 text7 dist/default/debug\DANI-DRIVE.X.debug.o
_SSP2CON1bits E96 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
start_initialization 108A 0 CODE 0 cinit dist/default/debug\DANI-DRIVE.X.debug.o
_ODCONA F0F 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_ODCONB F17 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_ODCONC F1F 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_OSCFRQ EDE 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\DANI-DRIVE.X.debug.o
_TRISBbits F89 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
CA2IOC@x 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_RB1PPS EF0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_RB3PPS EF2 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_RC3PPS EFA 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_RC4PPS EFB 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_SYSTEM_Initialize 12D8 0 CODE 0 text2 dist/default/debug\DANI-DRIVE.X.debug.o
_T0CON0 FD5 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_T0CON1 FD6 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_Timer1 39 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_Timer2 37 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_SPI2_Initialize 1296 0 CODE 0 text5 dist/default/debug\DANI-DRIVE.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
_I2C1_Status 1 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_CurrVol 3B 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\DANI-DRIVE.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\DANI-DRIVE.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\DANI-DRIVE.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\DANI-DRIVE.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\DANI-DRIVE.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DANI-DRIVE.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\DANI-DRIVE.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\DANI-DRIVE.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\DANI-DRIVE.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\DANI-DRIVE.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DANI-DRIVE.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\DANI-DRIVE.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\DANI-DRIVE.X.debug.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\DANI-DRIVE.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\DANI-DRIVE.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\DANI-DRIVE.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\DANI-DRIVE.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\DANI-DRIVE.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\DANI-DRIVE.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\DANI-DRIVE.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\DANI-DRIVE.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\DANI-DRIVE.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\DANI-DRIVE.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\DANI-DRIVE.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\DANI-DRIVE.X.debug.o
_PORTBbits F8E 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_INTERRUPT_Initialize 137E 0 CODE 0 text10 dist/default/debug\DANI-DRIVE.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\DANI-DRIVE.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\DANI-DRIVE.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\DANI-DRIVE.X.debug.o
__Hinit 68 0 CODE 0 init dist/default/debug\DANI-DRIVE.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\DANI-DRIVE.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\DANI-DRIVE.X.debug.o
__Htemp 57 0 COMRAM 1 temp dist/default/debug\DANI-DRIVE.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\DANI-DRIVE.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\DANI-DRIVE.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\DANI-DRIVE.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\DANI-DRIVE.X.debug.o
__Linit 64 0 CODE 0 init dist/default/debug\DANI-DRIVE.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\DANI-DRIVE.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\DANI-DRIVE.X.debug.o
__Ltemp 56 0 COMRAM 1 temp dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\DANI-DRIVE.X.debug.o
_SSP1CON1 F96 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SSP1CON2 F97 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SSP1CON3 F98 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SSP1STAT F95 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SSP2CON1 E96 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SSP2CON2 E97 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SSP2STAT E95 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
int$flags 56 0 COMRAM 1 temp dist/default/debug\DANI-DRIVE.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\DANI-DRIVE.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\DANI-DRIVE.X.debug.o
__S0 1386 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__S1 957 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_dir 60 0 BANK0 1 bssBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
_fno 8A 0 BANK0 1 bssBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_TMR0_DefaultInterruptHandler 1384 0 CODE 0 text16 dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_TMR0_CallBack 123E 0 CODE 0 text14 dist/default/debug\DANI-DRIVE.X.debug.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DANI-DRIVE.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_IOCCF1_SetInterruptHandler 1348 0 CODE 0 text8 dist/default/debug\DANI-DRIVE.X.debug.o
_SYSTEM_Initialize 12BA 0 CODE 0 text2 dist/default/debug\DANI-DRIVE.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\DANI-DRIVE.X.debug.o
__Hramtop F00 0 RAM 0 ramtop dist/default/debug\DANI-DRIVE.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\DANI-DRIVE.X.debug.o
__pdataBANK0 A0 0 BANK0 1 dataBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\DANI-DRIVE.X.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext20 0 0 ABS 0 text20 dist/default/debug\DANI-DRIVE.X.debug.o
__Htext21 0 0 ABS 0 text21 dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_IOCCF1_DefaultInterruptHandler 1386 0 CODE 0 text20 dist/default/debug\DANI-DRIVE.X.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/debug\DANI-DRIVE.X.debug.o
_PIE0bits EC2 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_PIE3bits EC5 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_TMR0_ISR 1370 0 CODE 0 text13 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext10 137E 0 CODE 0 text10 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext11 130C 0 CODE 0 text11 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext13 1370 0 CODE 0 text13 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext14 123E 0 CODE 0 text14 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext15 11B8 0 CODE 0 text15 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext16 1382 0 CODE 0 text16 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext17 1324 0 CODE 0 text17 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext18 120A 0 CODE 0 text18 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext19 115E 0 CODE 0 text19 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext20 1384 0 CODE 0 text20 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext21 0 0 CODE 0 text21 dist/default/debug\DANI-DRIVE.X.debug.o
_IOCCFbits F1A 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_IOCCNbits F1B 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_IOCCPbits F1C 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_PIN_MANAGER_Initialize 108A 0 CODE 0 text7 dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_TMR0_Initialize 1296 0 CODE 0 text3 dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_TMR0_StartTimer 137E 0 CODE 0 text1 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\DANI-DRIVE.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\DANI-DRIVE.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\DANI-DRIVE.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\DANI-DRIVE.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_TMR0_ISR 137A 0 CODE 0 text13 dist/default/debug\DANI-DRIVE.X.debug.o
_LATBbits F84 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_LATCbits F85 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\DANI-DRIVE.X.debug.o
_TMR0_SetInterruptHandler 133A 0 CODE 0 text4 dist/default/debug\DANI-DRIVE.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\DANI-DRIVE.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
stackhi 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
stacklo 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
_SSP1CLKPPS EB7 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\DANI-DRIVE.X.debug.o
_file@fatfs_demo$F2498 735 0 BIGRAM 1 bssBIGRAM dist/default/debug\DANI-DRIVE.X.debug.o
_OSCCON1 ED8 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_OSCCON3 EDA 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_OSCTUNE EDD 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\DANI-DRIVE.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\DANI-DRIVE.X.debug.o
_SSP1DATPPS EB8 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
DRVA_TMR_ms@n 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__pbssBIGRAM AD 0 BIGRAM 1 bssBIGRAM dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_DRVA_TMR_ms 11B8 0 CODE 0 text15 dist/default/debug\DANI-DRIVE.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_PIR0bits ECA 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_PIR3bits ECD 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
f_setlabel@badchr FB9 0 SMALLCONST 0 smallconst dist/default/debug\DANI-DRIVE.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
end_of_initialization 10F6 0 CODE 0 cinit dist/default/debug\DANI-DRIVE.X.debug.o
_TMR0_Initialize 126E 0 CODE 0 text3 dist/default/debug\DANI-DRIVE.X.debug.o
_TMR0_StartTimer 137A 0 CODE 0 text1 dist/default/debug\DANI-DRIVE.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\DANI-DRIVE.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_spi2_configuration FB9 0 SMALLCONST 0 smallconst dist/default/debug\DANI-DRIVE.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\DANI-DRIVE.X.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Lramtop F00 0 RAM 0 ramtop dist/default/debug\DANI-DRIVE.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\DANI-DRIVE.X.debug.o
__pcinit 108A 0 CODE 0 cinit dist/default/debug\DANI-DRIVE.X.debug.o
__ptext0 1100 0 CODE 0 text0 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext1 137A 0 CODE 0 text1 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext2 12BA 0 CODE 0 text2 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext3 126E 0 CODE 0 text3 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext4 133A 0 CODE 0 text4 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext5 1296 0 CODE 0 text5 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext6 12D8 0 CODE 0 text6 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext7 FFE 0 CODE 0 text7 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext8 1348 0 CODE 0 text8 dist/default/debug\DANI-DRIVE.X.debug.o
__ptext9 12F4 0 CODE 0 text9 dist/default/debug\DANI-DRIVE.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext20 0 0 ABS 0 text20 dist/default/debug\DANI-DRIVE.X.debug.o
__Ltext21 0 0 ABS 0 text21 dist/default/debug\DANI-DRIVE.X.debug.o
__ramtop F00 0 RAM 0 ramtop C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
__end_of_TMR0_CallBack 126E 0 CODE 0 text14 dist/default/debug\DANI-DRIVE.X.debug.o
__Lpowerup 64 0 CODE 0 powerup dist/default/debug\DANI-DRIVE.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\DANI-DRIVE.X.debug.o
_IOCCF1_DefaultInterruptHandler 1384 0 CODE 0 text20 dist/default/debug\DANI-DRIVE.X.debug.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/debug\DANI-DRIVE.X.debug.o
_drive@fatfs_demo$F2478 2E0 0 BIGRAM 1 bssBIGRAM dist/default/debug\DANI-DRIVE.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\DANI-DRIVE.X.debug.o
_SLRCONA F0E 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SLRCONB F16 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SLRCONC F1E 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
___heap_lo 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAskh8.o
_spi2_configuration FB1 0 SMALLCONST 0 smallconst dist/default/debug\DANI-DRIVE.X.debug.o
___param_bank 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\DANI-DRIVE.X.debug.o
__end_of__initialization 10F6 0 CODE 0 cinit dist/default/debug\DANI-DRIVE.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\DANI-DRIVE.X.debug.o
__pidataBANK0 1363 0 CODE 0 idataBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\DANI-DRIVE.X.debug.o
_SSP1CON1bits F96 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SSP1CON2bits F97 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_i2c1_fsmStateTable FB1 0 SMALLCONST 0 smallconst dist/default/debug\DANI-DRIVE.X.debug.o
__pcstackCOMRAM 4B 0 COMRAM 1 cstackCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_I2C1_Initialize 1324 0 CODE 0 text11 dist/default/debug\DANI-DRIVE.X.debug.o
_SSP1ADD F93 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SSP1BUF F92 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SSP2ADD E93 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_SSP2BUF E92 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__end_off_setlabel@badchr FCB 0 SMALLCONST 0 smallconst dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_main 115E 0 CODE 0 text0 dist/default/debug\DANI-DRIVE.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_ExCvt F81 0 SMALLCONST 0 smallconst dist/default/debug\DANI-DRIVE.X.debug.o
_ExCvt F01 0 SMALLCONST 0 smallconst dist/default/debug\DANI-DRIVE.X.debug.o
_FatFs 33 0 COMRAM 1 bssCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_OSCEN EDC 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_TRISA F88 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_TRISB F89 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
_TRISC F8A 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\DANI-DRIVE.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\DANI-DRIVE.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\DANI-DRIVE.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\DANI-DRIVE.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\DANI-DRIVE.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\DANI-DRIVE.X.debug.o
_drive AD 0 BIGRAM 1 bssBIGRAM dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_OSCILLATOR_Initialize 130C 0 CODE 0 text9 dist/default/debug\DANI-DRIVE.X.debug.o
__initialization 108A 0 CODE 0 cinit dist/default/debug\DANI-DRIVE.X.debug.o
__end_of_CA2IOC 11B8 0 CODE 0 text19 dist/default/debug\DANI-DRIVE.X.debug.o
IOCCF1_SetInterruptHandler@InterruptHandler 51 0 COMRAM 1 cstackCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/debug\DANI-DRIVE.X.debug.o
_i2c1_fsmStateTable F81 0 SMALLCONST 0 smallconst dist/default/debug\DANI-DRIVE.X.debug.o
__pdataCOMRAM 3E 0 COMRAM 1 dataCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\DANI-DRIVE.X.debug.o
CA2IOC@x_4258 4D 0 COMRAM 1 cstackCOMRAM dist/default/debug\DANI-DRIVE.X.debug.o
__Hsmallconst FFE 0 SMALLCONST 0 smallconst dist/default/debug\DANI-DRIVE.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\DANI-DRIVE.X.debug.o
_SSP2CLKPPS E8F 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\DANI-DRIVE.X.debug.o
_SSP2DATPPS E90 0 ABS 0 - dist/default/debug\DANI-DRIVE.X.debug.o
__Hintcode 64 0 CODE 0 intcode dist/default/debug\DANI-DRIVE.X.debug.o
_OSCILLATOR_Initialize 12F4 0 CODE 0 text9 dist/default/debug\DANI-DRIVE.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 FFE FFE 388 1
reset_vec 0 0 0 6 1
bssBANK0 1 60 60 4D 1
intcode 0 8 8 60 1
smallconst 0 F00 F00 FE 1
bssBIGRAM 1 AD AD 8AA 1
bssCOMRAM 1 1 1 56 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
