_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0
__S0 1302 0 ABS 0
__S1 94D 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
_SSP1STATbits F95 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_dir 60 0 BANK0 1
_fno 8A 0 BANK0 1
FatFsDemo_Tasks@F262 45 0 COMRAM 1
_PMD0 EE1 0 ABS 0
_TMR0_DefaultInterruptHandler 12FE 0 CODE 0
_PMD1 EE2 0 ABS 0
_PMD2 EE3 0 ABS 0
_PMD3 EE4 0 ABS 0
_PMD4 EE5 0 ABS 0
_PMD5 EE6 0 ABS 0
_LATA F83 0 ABS 0
_LATB F84 0 ABS 0
_LATC F85 0 ABS 0
_WPUA F10 0 ABS 0
_WPUB F18 0 ABS 0
_WPUC F20 0 ABS 0
_WPUE F2D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 108C 0 CODE 0
_Fsid 2B 0 COMRAM 1
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0
_file 509 0 BIGRAM 1
_main 1134 0 CODE 0
___sp 0 0 STACK 2
btemp 5C 0 COMRAM 1
start 64 0 CODE 0
__end_of_DRVA_TMR_ms 1134 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_TRISA F88 0 ABS 0
_TRISB F89 0 ABS 0
_TRISC F8A 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_OSCEN EDC 0 ABS 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 5D 0 COMRAM 1
ttemp6 60 0 COMRAM 1
ttemp7 64 0 COMRAM 1
wtemp8 5D 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_IOCCF1_InterruptHandler 55 0 COMRAM 1
_CardType 2F 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_FatFs 2D 0 COMRAM 1
__end_of_TMR0_SetInterruptHandler 12DE 0 CODE 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_drive A3 0 BIGRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_ExCvt F01 0 SMALLCONST 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5C 0 COMRAM 1
_T0CON0 FD5 0 ABS 0
_T0CON1 FD6 0 ABS 0
_INTERRUPT_InterruptManager 8 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0
_PIE0bits EC2 0 ABS 0
_PIE3bits EC5 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits ECA 0 ABS 0
_PIR3bits ECD 0 ABS 0
_I2C1_DO_SEND_STOP 0 0 ABS 0
_DRVA_TMR_ms 10E2 0 CODE 0
_LATBbits F84 0 ABS 0
_LATCbits F85 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CA2IOC 12A2 0 CODE 0
_ANSELA F11 0 ABS 0
_ANSELB F19 0 ABS 0
_ODCONA F0F 0 ABS 0
_ANSELC F21 0 ABS 0
_ODCONB F17 0 ABS 0
_ODCONC F1F 0 ABS 0
_INLVLA F0D 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
_INLVLB F15 0 ABS 0
__Hramtop F00 0 RAM 0
__Lramtop F00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
_INLVLC F1D 0 ABS 0
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_INLVLE F2A 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 64 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_rdBlkRegCompleteHandler 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_Timer1 33 0 COMRAM 1
_Timer2 31 0 COMRAM 1
_OSCFRQ EDE 0 ABS 0
_RB1PPS EF0 0 ABS 0
_RB3PPS EF2 0 ABS 0
_RC3PPS EFA 0 ABS 0
_RC4PPS EFB 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
___heap_hi 0 0 ABS 0
__pnvCOMRAM 52 0 COMRAM 1
_I2C1_DO_RESET 0 0 ABS 0
_DiskWP 36 0 COMRAM 1
__end_of_CA2IOC 12BA 0 CODE 0
_I2C1_CallbackReturnReset 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_I2C1_DO_TX_EMPTY 0 0 ABS 0
__pcstackBANK0 A0 0 BANK0 1
__Htemp 5D 0 COMRAM 1
__Ltemp 5C 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 68 0 CODE 0
__Linit 64 0 CODE 0
__Hintcodelo 64 0 CODE 0
__Lintcodelo 64 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 116C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 12FE 0 CODE 0
___heap_lo 0 0 ABS 0
_rd1RegCompleteHandler 0 0 ABS 0
_rd2RegCompleteHandler 0 0 ABS 0
end_of_initialization 10D8 0 CODE 0
_wr1RegCompleteHandler 0 0 ABS 0
_wr2RegCompleteHandler 0 0 ABS 0
_TMR0_StartTimer 12F6 0 CODE 0
_OSCCON1 ED8 0 ABS 0
_OSCCON3 EDA 0 ABS 0
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0
_SSP1ADD F93 0 ABS 0
_SSP2ADD E93 0 ABS 0
_I2C1_DO_IDLE 0 0 ABS 0
_IOCCFbits F1A 0 ABS 0
__end_of_ExCvt F81 0 SMALLCONST 0
_TRISBbits F89 0 ABS 0
_IOCCNbits F1B 0 ABS 0
_PORTBbits F8E 0 ABS 0
_IOCCPbits F1C 0 ABS 0
_SLRCONA F0E 0 ABS 0
_SLRCONB F16 0 ABS 0
_SLRCONC F1E 0 ABS 0
_SSP1BUF F92 0 ABS 0
_SSP2BUF E92 0 ABS 0
_SYSTEM_Initialize 121E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_OSCTUNE EDD 0 ABS 0
__end_of_IOCCF1_DefaultInterruptHandler 1302 0 CODE 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
DiskTest@F10576 38 0 COMRAM 1
__pbssBIGRAM A3 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 12D0 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 64 0 CODE 0
__Lpowerup 64 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_off_setlabel@badchr FCB 0 SMALLCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1134 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 12F6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 121E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 11D0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 12D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 11FA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 123C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FFE 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12DE 0 CODE 0
__end_of_IOCCF1_ISR 11A0 0 CODE 0
__ptext9 1272 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCCF1_ISR 116C 0 CODE 0
_SSP1CLKPPS EB7 0 ABS 0
_SSP2CLKPPS E8F 0 ABS 0
_TMR0_InterruptHandler 52 0 COMRAM 1
_SSP1DATPPS EB8 0 ABS 0
_SSP2DATPPS E90 0 ABS 0
__end_of_TMR0_DefaultInterruptHandler 1300 0 CODE 0
__end_of__initialization 10D8 0 CODE 0
CA2IOC@x 58 0 COMRAM 1
___rparam_used 1 0 ABS 0
_PIN_MANAGER_IOC 12BA 0 CODE 0
__end_of_TMR0_CallBack 11D0 0 CODE 0
_I2C1_Initialize 128A 0 CODE 0
_SPI2_Initialize 11FA 0 CODE 0
_TMR0_Initialize 11D0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_StartTimer 12FA 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_I2C1_DO_SEND_RESTART 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 1302 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 58 0 COMRAM 1
_CurrVol 35 0 COMRAM 1
_IOCCF1_DefaultInterruptHandler 1300 0 CODE 0
__Hspace_1 94D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst FFE 0 SMALLCONST 0
__Lsmallconst F00 0 SMALLCONST 0
__psmallconst F00 0 SMALLCONST 0
_DiskInitialized 37 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_PMD_Initialize 1258 0 CODE 0
__pcinit 108C 0 CODE 0
__ramtop F00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
IOCCF1_SetInterruptHandler@InterruptHandler A0 0 BANK0 1
__end_of_INTERRUPT_InterruptManager 64 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_PIN_MANAGER_Initialize FFE 0 CODE 0
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0
__end_of_i2c1_fsmStateTable FB1 0 SMALLCONST 0
_drive@fatfs_demo$F2478 2D6 0 BIGRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
_SSP1CON1 F96 0 ABS 0
_SSP2CON1 E96 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
_SSP1CON2 F97 0 ABS 0
_SSP2CON2 E97 0 ABS 0
_I2C1_CallbackReturnStop 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_PIN_MANAGER_IOC 12D0 0 CODE 0
_SSP1CON3 F98 0 ABS 0
__end_of_OSCILLATOR_Initialize 128A 0 CODE 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 123C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_I2C1_DO_RX_ACK 0 0 ABS 0
_INTERRUPT_Initialize 12FA 0 CODE 0
_I2C1_DO_RX 0 0 ABS 0
_i2c1_fsmStateTable F81 0 SMALLCONST 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_file@fatfs_demo$F2498 72B 0 BIGRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 12FA 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1300 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 128A 0 CODE 0
__ptext21 0 0 CODE 0
_TMR0_CallBack 11A0 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
_I2C1_DO_TX 0 0 ABS 0
__ptext13 12EC 0 CODE 0
_T0CON0bits FD5 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext14 11A0 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext15 10E2 0 CODE 0
__end_of_I2C1_Initialize 12A2 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext16 12FE 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext17 12BA 0 CODE 0
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext18 116C 0 CODE 0
__Htext19 0 0 ABS 0
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0
__Ltext19 0 0 ABS 0
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0
__ptext19 12A2 0 CODE 0
___intlo_sp 0 0 STACK 2
_I2C1_Status 1 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
_PMD_Initialize 123C 0 CODE 0
__pidataCOMRAM 1258 0 CODE 0
_spi2_configuration FB1 0 SMALLCONST 0
_OSCILLATOR_Initialize 1272 0 CODE 0
__smallconst F00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
DRVA_TMR_ms@n 58 0 COMRAM 1
__end_of_SPI2_Initialize 121E 0 CODE 0
__accesstop 60 0 ABS 0
_IOCCF1_SetInterruptHandler 12DE 0 CODE 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_IOCCF1_SetInterruptHandler 12EC 0 CODE 0
intlevel0 0 0 CODE 0
__end_of_TMR0_ISR 12F6 0 CODE 0
_SSP1STAT F95 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT E95 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_SSP1CON1bits F96 0 ABS 0
_SSP2CON1bits E96 0 ABS 0
_SSP1CON2bits F97 0 ABS 0
_TMR0_ISR 12EC 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 38 0 COMRAM 1
start_initialization 108C 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler A0 0 BANK0 1
_I2C1_DO_RCEN 0 0 ABS 0
__initialization 108C 0 CODE 0
__activetblptr 3 0 ABS 0
__end_of_TMR0_Initialize 11FA 0 CODE 0
f_setlabel@badchr FB9 0 SMALLCONST 0
__end_of_spi2_configuration FB9 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 67 CODE 8 0
smallconst F00 FFD SMALLCONST F00 0
bssCOMRAM 1 5C COMRAM 1 1
bssBANK0 60 A2 BANK0 60 1
bssBIGRAM A3 94C BIGRAM A3 1
text7 FFE 1301 CODE FFE 0
%locals
dist/default/production\DANI-DRIVE.X.production.o
C:/Users/Craig Vella/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f27k40.h
C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
9509 108C 0 CODE 0
9511 108C 0 CODE 0
9514 108C 0 CODE 0
9579 108C 0 CODE 0
9580 108E 0 CODE 0
9581 1090 0 CODE 0
9582 1092 0 CODE 0
9583 1094 0 CODE 0
9584 1096 0 CODE 0
9585 1098 0 CODE 0
9586 109C 0 CODE 0
9587 10A0 0 CODE 0
9588 10A0 0 CODE 0
9589 10A2 0 CODE 0
9590 10A6 0 CODE 0
9591 10A8 0 CODE 0
9592 10AA 0 CODE 0
9596 10AC 0 CODE 0
9597 10B0 0 CODE 0
9598 10B4 0 CODE 0
9599 10B4 0 CODE 0
9600 10B6 0 CODE 0
9601 10B8 0 CODE 0
9602 10BA 0 CODE 0
9603 10BC 0 CODE 0
9604 10BE 0 CODE 0
9607 10C0 0 CODE 0
9608 10C4 0 CODE 0
9609 10C6 0 CODE 0
9610 10C6 0 CODE 0
9611 10C8 0 CODE 0
9612 10CA 0 CODE 0
9615 10CC 0 CODE 0
9616 10D0 0 CODE 0
9617 10D2 0 CODE 0
9618 10D2 0 CODE 0
9619 10D4 0 CODE 0
9620 10D6 0 CODE 0
9626 10D8 0 CODE 0
9628 10D8 0 CODE 0
9629 10DA 0 CODE 0
9630 10DC 0 CODE 0
9631 10DE 0 CODE 0
main.c
45 1134 0 CODE 0
50 1134 0 CODE 0
52 1138 0 CODE 0
53 114A 0 CODE 0
54 115C 0 CODE 0
55 115E 0 CODE 0
56 1160 0 CODE 0
60 1164 0 CODE 0
mcc_generated_files/tmr0.c
87 12F6 0 CODE 0
90 12F6 0 CODE 0
91 12F8 0 CODE 0
mcc_generated_files/mcc.c
50 121E 0 CODE 0
52 121E 0 CODE 0
53 1222 0 CODE 0
54 1226 0 CODE 0
55 122A 0 CODE 0
56 122E 0 CODE 0
57 1232 0 CODE 0
58 1236 0 CODE 0
59 123A 0 CODE 0
mcc_generated_files/tmr0.c
61 11D0 0 CODE 0
66 11D0 0 CODE 0
69 11D4 0 CODE 0
72 11D8 0 CODE 0
75 11DC 0 CODE 0
78 11E0 0 CODE 0
81 11E2 0 CODE 0
84 11F4 0 CODE 0
85 11F8 0 CODE 0
mcc_generated_files/tmr0.c
142 12D0 0 CODE 0
143 12D0 0 CODE 0
144 12DC 0 CODE 0
mcc_generated_files/spi2.c
62 11FA 0 CODE 0
65 11FA 0 CODE 0
66 1200 0 CODE 0
67 1204 0 CODE 0
68 1208 0 CODE 0
70 120C 0 CODE 0
71 1210 0 CODE 0
72 1214 0 CODE 0
73 1218 0 CODE 0
74 121A 0 CODE 0
75 121C 0 CODE 0
mcc_generated_files/mcc.c
75 123C 0 CODE 0
78 123C 0 CODE 0
80 1242 0 CODE 0
82 1246 0 CODE 0
84 124A 0 CODE 0
86 124E 0 CODE 0
88 1252 0 CODE 0
89 1256 0 CODE 0
mcc_generated_files/pin_manager.c
57 FFE 0 CODE 0
62 FFE 0 CODE 0
63 1002 0 CODE 0
64 1006 0 CODE 0
69 100A 0 CODE 0
70 100C 0 CODE 0
71 1010 0 CODE 0
76 1014 0 CODE 0
77 101A 0 CODE 0
78 101E 0 CODE 0
83 1022 0 CODE 0
84 1026 0 CODE 0
85 102A 0 CODE 0
86 102E 0 CODE 0
91 1032 0 CODE 0
92 1036 0 CODE 0
93 103A 0 CODE 0
98 103E 0 CODE 0
99 1040 0 CODE 0
100 1042 0 CODE 0
105 1044 0 CODE 0
106 1046 0 CODE 0
107 1048 0 CODE 0
108 104A 0 CODE 0
115 104E 0 CODE 0
117 1050 0 CODE 0
119 1052 0 CODE 0
124 1054 0 CODE 0
127 1066 0 CODE 0
130 106A 0 CODE 0
131 106E 0 CODE 0
132 1072 0 CODE 0
133 1076 0 CODE 0
134 107A 0 CODE 0
135 107E 0 CODE 0
136 1082 0 CODE 0
137 1086 0 CODE 0
138 108A 0 CODE 0
mcc_generated_files/pin_manager.c
167 12DE 0 CODE 0
168 12DE 0 CODE 0
169 12EA 0 CODE 0
mcc_generated_files/mcc.c
61 1272 0 CODE 0
64 1272 0 CODE 0
66 1278 0 CODE 0
68 127C 0 CODE 0
70 1280 0 CODE 0
72 1284 0 CODE 0
73 1288 0 CODE 0
mcc_generated_files/interrupt_manager.c
52 12FA 0 CODE 0
55 12FA 0 CODE 0
56 12FC 0 CODE 0
mcc_generated_files/i2c1_master.c
168 128A 0 CODE 0
170 128A 0 CODE 0
171 128E 0 CODE 0
172 1292 0 CODE 0
173 1296 0 CODE 0
174 129A 0 CODE 0
175 129E 0 CODE 0
176 12A0 0 CODE 0
C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
11629 8 0 CODE 0
mcc_generated_files/interrupt_manager.c
58 8 0 CODE 0
61 12 0 CODE 0
63 30 0 CODE 0
64 34 0 CODE 0
65 38 0 CODE 0
67 54 0 CODE 0
73 58 0 CODE 0
mcc_generated_files/tmr0.c
121 12EC 0 CODE 0
124 12EC 0 CODE 0
127 12F0 0 CODE 0
130 12F4 0 CODE 0
mcc_generated_files/tmr0.c
132 11A0 0 CODE 0
136 11A0 0 CODE 0
138 11B4 0 CODE 0
140 11CE 0 CODE 0
mcc_generated_files/fatfs/drva.c
189 10E2 0 CODE 0
191 10E2 0 CODE 0
192 10EA 0 CODE 0
193 110A 0 CODE 0
194 1112 0 CODE 0
195 1132 0 CODE 0
mcc_generated_files/tmr0.c
146 12FE 0 CODE 0
149 12FE 0 CODE 0
mcc_generated_files/pin_manager.c
140 12BA 0 CODE 0
143 12BA 0 CODE 0
145 12CA 0 CODE 0
147 12CE 0 CODE 0
mcc_generated_files/pin_manager.c
152 116C 0 CODE 0
157 116C 0 CODE 0
159 1180 0 CODE 0
161 119A 0 CODE 0
162 119E 0 CODE 0
main.c
38 12A2 0 CODE 0
39 12A2 0 CODE 0
40 12A4 0 CODE 0
41 12A6 0 CODE 0
mcc_generated_files/pin_manager.c
174 1300 0 CODE 0
177 1300 0 CODE 0
