%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\DANI-DRIVE.X.production.o
cinit CODE 0 108C 108C 56 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 1134 1134 38 1 2
text1 CODE 0 12F6 12F6 4 1 2
text2 CODE 0 121E 121E 1E 1 2
text3 CODE 0 11D0 11D0 2A 1 2
text4 CODE 0 12D0 12D0 E 1 2
text5 CODE 0 11FA 11FA 24 1 2
text6 CODE 0 123C 123C 1C 1 2
text7 CODE 0 FFE FFE 8E 1 2
text8 CODE 0 12DE 12DE E 1 2
text9 CODE 0 1272 1272 18 1 2
nvCOMRAM COMRAM 1 52 52 6 1 1
text10 CODE 0 12FA 12FA 4 1 2
text11 CODE 0 128A 128A 18 1 2
text13 CODE 0 12EC 12EC A 1 2
text14 CODE 0 11A0 11A0 30 1 2
text15 CODE 0 10E2 10E2 52 1 2
text16 CODE 0 12FE 12FE 2 1 2
text17 CODE 0 12BA 12BA 16 1 2
text18 CODE 0 116C 116C 34 1 2
text19 CODE 0 12A2 12A2 18 1 2
text20 CODE 0 1300 1300 2 1 2
idataCOMRAM CODE 0 1258 1258 1A 1 1
cstackCOMRAM COMRAM 1 58 58 4 1 1
cstackBANK0 BANK0 1 A0 A0 3 1 1
temp COMRAM 1 5C 5C 1 1 1
bssBANK0 BANK0 1 60 60 40 1 1
intcode CODE 0 8 8 5C 1 2
smallconst SMALLCONST 0 F00 F00 FE 1 2
dataCOMRAM COMRAM 1 38 38 1A 1 1
bssBIGRAM BIGRAM 1 A3 A3 8AA 1 1
bssCOMRAM COMRAM 1 1 1 37 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 64 64 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 94D-E87 1
SFR E8D-FFF 1
BANK9 94D-9FF 1
CONST 4-7 1
CONST 68-EFF 1
CONST 1302-1FFFF 1
SMALLCONST 1302-1FFFF 1
CODE 4-7 1
CODE 68-EFF 1
CODE 1302-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-E87 1
BIGRAM 5D-5F 1
BIGRAM 94D-E87 1
BIGSFR E8D-FFF 1
COMRAM 5D-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 1302-FFFF 1
MEDIUMCONST 10F00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\DANI-DRIVE.X.production.o
8 intcode CODE >11629:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
8 intcode CODE >58:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
12 intcode CODE >61:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
30 intcode CODE >63:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
34 intcode CODE >64:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
38 intcode CODE >65:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
54 intcode CODE >67:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
58 intcode CODE >73:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
1300 text20 CODE >174:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1300 text20 CODE >177:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
12A2 text19 CODE >38:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
12A2 text19 CODE >39:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
12A4 text19 CODE >40:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
12A6 text19 CODE >41:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
116C text18 CODE >152:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
116C text18 CODE >157:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1180 text18 CODE >159:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
119A text18 CODE >161:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
119E text18 CODE >162:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
12BA text17 CODE >140:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
12BA text17 CODE >143:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
12CA text17 CODE >145:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
12CE text17 CODE >147:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
12FE text16 CODE >146:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
12FE text16 CODE >149:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
10E2 text15 CODE >189:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
10E2 text15 CODE >191:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
10EA text15 CODE >192:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
110A text15 CODE >193:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
1112 text15 CODE >194:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
1132 text15 CODE >195:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
11A0 text14 CODE >132:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11A0 text14 CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11B4 text14 CODE >138:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11CE text14 CODE >140:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
12EC text13 CODE >121:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
12EC text13 CODE >124:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
12F0 text13 CODE >127:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
12F4 text13 CODE >130:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
128A text11 CODE >168:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
128A text11 CODE >170:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
128E text11 CODE >171:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
1292 text11 CODE >172:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
1296 text11 CODE >173:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
129A text11 CODE >174:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
129E text11 CODE >175:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
12A0 text11 CODE >176:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
12FA text10 CODE >52:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
12FA text10 CODE >55:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
12FC text10 CODE >56:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
1272 text9 CODE >61:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1272 text9 CODE >64:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1278 text9 CODE >66:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
127C text9 CODE >68:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1280 text9 CODE >70:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1284 text9 CODE >72:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1288 text9 CODE >73:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12DE text8 CODE >167:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
12DE text8 CODE >168:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
12EA text8 CODE >169:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
FFE text7 CODE >57:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
FFE text7 CODE >62:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1002 text7 CODE >63:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1006 text7 CODE >64:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
100A text7 CODE >69:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
100C text7 CODE >70:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1010 text7 CODE >71:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1014 text7 CODE >76:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
101A text7 CODE >77:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
101E text7 CODE >78:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1022 text7 CODE >83:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1026 text7 CODE >84:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
102A text7 CODE >85:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
102E text7 CODE >86:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1032 text7 CODE >91:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1036 text7 CODE >92:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
103A text7 CODE >93:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
103E text7 CODE >98:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1040 text7 CODE >99:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1042 text7 CODE >100:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1044 text7 CODE >105:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1046 text7 CODE >106:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1048 text7 CODE >107:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
104A text7 CODE >108:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
104E text7 CODE >115:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1050 text7 CODE >117:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1052 text7 CODE >119:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1054 text7 CODE >124:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1066 text7 CODE >127:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
106A text7 CODE >130:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
106E text7 CODE >131:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1072 text7 CODE >132:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1076 text7 CODE >133:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
107A text7 CODE >134:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
107E text7 CODE >135:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1082 text7 CODE >136:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
1086 text7 CODE >137:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
108A text7 CODE >138:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
123C text6 CODE >75:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
123C text6 CODE >78:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1242 text6 CODE >80:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1246 text6 CODE >82:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
124A text6 CODE >84:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
124E text6 CODE >86:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1252 text6 CODE >88:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1256 text6 CODE >89:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
11FA text5 CODE >62:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
11FA text5 CODE >65:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
1200 text5 CODE >66:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
1204 text5 CODE >67:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
1208 text5 CODE >68:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
120C text5 CODE >70:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
1210 text5 CODE >71:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
1214 text5 CODE >72:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
1218 text5 CODE >73:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
121A text5 CODE >74:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
121C text5 CODE >75:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
12D0 text4 CODE >142:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
12D0 text4 CODE >143:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
12DC text4 CODE >144:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11D0 text3 CODE >61:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11D0 text3 CODE >66:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11D4 text3 CODE >69:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11D8 text3 CODE >72:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11DC text3 CODE >75:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11E0 text3 CODE >78:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11E2 text3 CODE >81:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11F4 text3 CODE >84:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
11F8 text3 CODE >85:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
121E text2 CODE >50:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
121E text2 CODE >52:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1222 text2 CODE >53:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1226 text2 CODE >54:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
122A text2 CODE >55:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
122E text2 CODE >56:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1232 text2 CODE >57:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
1236 text2 CODE >58:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
123A text2 CODE >59:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
12F6 text1 CODE >87:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
12F6 text1 CODE >90:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
12F8 text1 CODE >91:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
1134 text0 CODE >45:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
1134 text0 CODE >50:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
1138 text0 CODE >52:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
114A text0 CODE >53:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
115C text0 CODE >54:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
115E text0 CODE >55:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
1160 text0 CODE >56:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
1164 text0 CODE >60:C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
108C cinit CODE >9509:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
108C cinit CODE >9511:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
108C cinit CODE >9514:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
108C cinit CODE >9579:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
108E cinit CODE >9580:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
1090 cinit CODE >9581:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
1092 cinit CODE >9582:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
1094 cinit CODE >9583:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
1096 cinit CODE >9584:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
1098 cinit CODE >9585:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
109C cinit CODE >9586:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10A0 cinit CODE >9587:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10A0 cinit CODE >9588:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10A2 cinit CODE >9589:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10A6 cinit CODE >9590:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10A8 cinit CODE >9591:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10AA cinit CODE >9592:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10AC cinit CODE >9596:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10B0 cinit CODE >9597:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10B4 cinit CODE >9598:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10B4 cinit CODE >9599:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10B6 cinit CODE >9600:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10B8 cinit CODE >9601:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10BA cinit CODE >9602:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10BC cinit CODE >9603:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10BE cinit CODE >9604:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10C0 cinit CODE >9607:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10C4 cinit CODE >9608:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10C6 cinit CODE >9609:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10C6 cinit CODE >9610:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10C8 cinit CODE >9611:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10CA cinit CODE >9612:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10CC cinit CODE >9615:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10D0 cinit CODE >9616:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10D2 cinit CODE >9617:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10D2 cinit CODE >9618:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10D4 cinit CODE >9619:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10D6 cinit CODE >9620:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10D8 cinit CODE >9626:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10D8 cinit CODE >9628:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10DA cinit CODE >9629:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10DC cinit CODE >9630:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
10DE cinit CODE >9631:C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DANI-DRIVE.X.production.o
_I2C1_Initialize 128A 0 CODE 0 text11 dist/default/production\DANI-DRIVE.X.production.o
__Hspace_0 1302 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Hspace_1 94D 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
DiskTest@F10576 38 0 COMRAM 1 dataCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_SSP1STATbits F95 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\DANI-DRIVE.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DANI-DRIVE.X.production.o
__end_of_INTERRUPT_Initialize 12FE 0 CODE 0 text10 dist/default/production\DANI-DRIVE.X.production.o
_PMD_Initialize 123C 0 CODE 0 text6 dist/default/production\DANI-DRIVE.X.production.o
__end_of_PIN_MANAGER_IOC 12D0 0 CODE 0 text17 dist/default/production\DANI-DRIVE.X.production.o
__Lsmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\DANI-DRIVE.X.production.o
_Fsid 2B 0 COMRAM 1 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_LATA F83 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_LATB F84 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_LATC F85 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_PMD0 EE1 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_PMD1 EE2 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_PMD2 EE3 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_PMD3 EE4 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_PMD4 EE5 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_PMD5 EE6 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_WPUA F10 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_WPUB F18 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_WPUC F20 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_WPUE F2D 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
___sp 0 0 STACK 2 stack C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
_file 509 0 BIGRAM 1 bssBIGRAM dist/default/production\DANI-DRIVE.X.production.o
_main 1134 0 CODE 0 text0 dist/default/production\DANI-DRIVE.X.production.o
btemp 5C 0 COMRAM 1 temp dist/default/production\DANI-DRIVE.X.production.o
__HbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\DANI-DRIVE.X.production.o
start 64 0 CODE 0 init C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
_TMR0_InterruptHandler 52 0 COMRAM 1 nvCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__end_of_TMR0_SetInterruptHandler 12DE 0 CODE 0 text4 dist/default/production\DANI-DRIVE.X.production.o
FatFsDemo_Tasks@F262 45 0 COMRAM 1 dataCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__end_of_DRVA_TMR_ms 1134 0 CODE 0 text15 dist/default/production\DANI-DRIVE.X.production.o
_IOCCF1_InterruptHandler 55 0 COMRAM 1 nvCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__Hpowerup 64 0 CODE 0 powerup dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_IDLE 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_RCEN 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_I2C1_CallbackReturnReset 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
ttemp5 5D 0 COMRAM 1 temp dist/default/production\DANI-DRIVE.X.production.o
ttemp6 60 0 COMRAM 1 temp dist/default/production\DANI-DRIVE.X.production.o
ttemp7 64 0 COMRAM 1 temp dist/default/production\DANI-DRIVE.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DANI-DRIVE.X.production.o
TMR0_SetInterruptHandler@InterruptHandler A0 0 BANK0 1 cstackBANK0 dist/default/production\DANI-DRIVE.X.production.o
__LbssBIGRAM 0 0 ABS 0 bssBIGRAM dist/default/production\DANI-DRIVE.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
intlevel0 0 0 CODE 0 text C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
intlevel1 0 0 CODE 0 text C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
intlevel2 0 0 CODE 0 text C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
intlevel3 0 0 CODE 0 text C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_IOCCF1_ISR 116C 0 CODE 0 text18 dist/default/production\DANI-DRIVE.X.production.o
_DiskInitialized 37 0 COMRAM 1 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DANI-DRIVE.X.production.o
wtemp8 5D 0 COMRAM 1 temp dist/default/production\DANI-DRIVE.X.production.o
_wr2RegCompleteHandler 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__end_of_IOCCF1_SetInterruptHandler 12EC 0 CODE 0 text8 dist/default/production\DANI-DRIVE.X.production.o
_PIN_MANAGER_IOC 12BA 0 CODE 0 text17 dist/default/production\DANI-DRIVE.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\DANI-DRIVE.X.production.o
__end_of_PMD_Initialize 1258 0 CODE 0 text6 dist/default/production\DANI-DRIVE.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\DANI-DRIVE.X.production.o
__pidataCOMRAM 1258 0 CODE 0 idataCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_rdBlkRegCompleteHandler 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_ANSELA F11 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_ANSELB F19 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_ANSELC F21 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_TMR0_DefaultInterruptHandler 12FE 0 CODE 0 text16 dist/default/production\DANI-DRIVE.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_CA2IOC 12A2 0 CODE 0 text19 dist/default/production\DANI-DRIVE.X.production.o
__end_of_INTERRUPT_InterruptManager 64 0 CODE 0 intcode dist/default/production\DANI-DRIVE.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\DANI-DRIVE.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DANI-DRIVE.X.production.o
_DiskWP 36 0 COMRAM 1 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_SEND_RESTART 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_CardType 2F 0 COMRAM 1 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\DANI-DRIVE.X.production.o
__Hintcodelo 64 0 CODE 0 intcodelo dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_SEND_RESTART_WRITE 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__end_of_SPI2_Initialize 121E 0 CODE 0 text5 dist/default/production\DANI-DRIVE.X.production.o
_INLVLA F0D 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_INLVLB F15 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_INLVLC F1D 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_INLVLE F2A 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__end_of_IOCCF1_ISR 11A0 0 CODE 0 text18 dist/default/production\DANI-DRIVE.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__Lintcodelo 64 0 CODE 0 intcodelo dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_SEND_RESTART_READ 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_PIN_MANAGER_Initialize FFE 0 CODE 0 text7 dist/default/production\DANI-DRIVE.X.production.o
_SSP2CON1bits E96 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
start_initialization 108C 0 CODE 0 cinit dist/default/production\DANI-DRIVE.X.production.o
_ODCONA F0F 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_ODCONB F17 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_ODCONC F1F 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_OSCFRQ EDE 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\DANI-DRIVE.X.production.o
_TRISBbits F89 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
CA2IOC@x 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_SEND_ADR_WRITE 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_RB1PPS EF0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_RB3PPS EF2 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_RC3PPS EFA 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_RC4PPS EFB 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__end_of_SYSTEM_Initialize 123C 0 CODE 0 text2 dist/default/production\DANI-DRIVE.X.production.o
__pcstackBANK0 A0 0 BANK0 1 cstackBANK0 dist/default/production\DANI-DRIVE.X.production.o
_T0CON0 FD5 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_T0CON1 FD6 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_Timer1 33 0 COMRAM 1 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_Timer2 31 0 COMRAM 1 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_SPI2_Initialize 11FA 0 CODE 0 text5 dist/default/production\DANI-DRIVE.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
_I2C1_Status 1 0 COMRAM 1 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_CurrVol 35 0 COMRAM 1 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_rd2RegCompleteHandler 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\DANI-DRIVE.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\DANI-DRIVE.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\DANI-DRIVE.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\DANI-DRIVE.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\DANI-DRIVE.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\DANI-DRIVE.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\DANI-DRIVE.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\DANI-DRIVE.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\DANI-DRIVE.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\DANI-DRIVE.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\DANI-DRIVE.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\DANI-DRIVE.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\DANI-DRIVE.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\DANI-DRIVE.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\DANI-DRIVE.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\DANI-DRIVE.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\DANI-DRIVE.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\DANI-DRIVE.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\DANI-DRIVE.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\DANI-DRIVE.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\DANI-DRIVE.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\DANI-DRIVE.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\DANI-DRIVE.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\DANI-DRIVE.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\DANI-DRIVE.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\DANI-DRIVE.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\DANI-DRIVE.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\DANI-DRIVE.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\DANI-DRIVE.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\DANI-DRIVE.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\DANI-DRIVE.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\DANI-DRIVE.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\DANI-DRIVE.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DANI-DRIVE.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\DANI-DRIVE.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\DANI-DRIVE.X.production.o
__smallconst F00 0 SMALLCONST 0 smallconst C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
__Hcomram 0 0 ABS 0 comram dist/default/production\DANI-DRIVE.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\DANI-DRIVE.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\DANI-DRIVE.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\DANI-DRIVE.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\DANI-DRIVE.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\DANI-DRIVE.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\DANI-DRIVE.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\DANI-DRIVE.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\DANI-DRIVE.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\DANI-DRIVE.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\DANI-DRIVE.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\DANI-DRIVE.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\DANI-DRIVE.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\DANI-DRIVE.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\DANI-DRIVE.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\DANI-DRIVE.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\DANI-DRIVE.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\DANI-DRIVE.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\DANI-DRIVE.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\DANI-DRIVE.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\DANI-DRIVE.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\DANI-DRIVE.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\DANI-DRIVE.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\DANI-DRIVE.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\DANI-DRIVE.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\DANI-DRIVE.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\DANI-DRIVE.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\DANI-DRIVE.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\DANI-DRIVE.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\DANI-DRIVE.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\DANI-DRIVE.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\DANI-DRIVE.X.production.o
_PORTBbits F8E 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_wr1RegCompleteHandler 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_INTERRUPT_Initialize 12FA 0 CODE 0 text10 dist/default/production\DANI-DRIVE.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\DANI-DRIVE.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\DANI-DRIVE.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\DANI-DRIVE.X.production.o
__Hinit 68 0 CODE 0 init dist/default/production\DANI-DRIVE.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\DANI-DRIVE.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\DANI-DRIVE.X.production.o
__Htemp 5D 0 COMRAM 1 temp dist/default/production\DANI-DRIVE.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\DANI-DRIVE.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\DANI-DRIVE.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\DANI-DRIVE.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\DANI-DRIVE.X.production.o
__Linit 64 0 CODE 0 init dist/default/production\DANI-DRIVE.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\DANI-DRIVE.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\DANI-DRIVE.X.production.o
__Ltemp 5C 0 COMRAM 1 temp dist/default/production\DANI-DRIVE.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\DANI-DRIVE.X.production.o
_SSP1CON1 F96 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SSP1CON2 F97 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SSP1CON3 F98 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SSP1STAT F95 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SSP2CON1 E96 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SSP2CON2 E97 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SSP2STAT E95 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DANI-DRIVE.X.production.o
int$flags 5C 0 COMRAM 1 temp dist/default/production\DANI-DRIVE.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\DANI-DRIVE.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\DANI-DRIVE.X.production.o
__S0 1302 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__S1 94D 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__S4 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__S5 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_dir 60 0 BANK0 1 bssBANK0 dist/default/production\DANI-DRIVE.X.production.o
_fno 8A 0 BANK0 1 bssBANK0 dist/default/production\DANI-DRIVE.X.production.o
__pnvCOMRAM 52 0 COMRAM 1 nvCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__end_of_TMR0_DefaultInterruptHandler 1300 0 CODE 0 text16 dist/default/production\DANI-DRIVE.X.production.o
_I2C1_CallbackReturnStop 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_TMR0_CallBack 11A0 0 CODE 0 text14 dist/default/production\DANI-DRIVE.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DANI-DRIVE.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_RESET 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_IOCCF1_SetInterruptHandler 12DE 0 CODE 0 text8 dist/default/production\DANI-DRIVE.X.production.o
_SYSTEM_Initialize 121E 0 CODE 0 text2 dist/default/production\DANI-DRIVE.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\DANI-DRIVE.X.production.o
__Hramtop F00 0 RAM 0 ramtop dist/default/production\DANI-DRIVE.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\DANI-DRIVE.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\DANI-DRIVE.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DANI-DRIVE.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\DANI-DRIVE.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\DANI-DRIVE.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\DANI-DRIVE.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\DANI-DRIVE.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\DANI-DRIVE.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\DANI-DRIVE.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\DANI-DRIVE.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\DANI-DRIVE.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\DANI-DRIVE.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\DANI-DRIVE.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\DANI-DRIVE.X.production.o
__end_of_IOCCF1_DefaultInterruptHandler 1302 0 CODE 0 text20 dist/default/production\DANI-DRIVE.X.production.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intcode dist/default/production\DANI-DRIVE.X.production.o
_PIE0bits EC2 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_PIE3bits EC5 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_TMR0_ISR 12EC 0 CODE 0 text13 dist/default/production\DANI-DRIVE.X.production.o
__ptext10 12FA 0 CODE 0 text10 dist/default/production\DANI-DRIVE.X.production.o
__ptext11 128A 0 CODE 0 text11 dist/default/production\DANI-DRIVE.X.production.o
__ptext13 12EC 0 CODE 0 text13 dist/default/production\DANI-DRIVE.X.production.o
__ptext14 11A0 0 CODE 0 text14 dist/default/production\DANI-DRIVE.X.production.o
__ptext15 10E2 0 CODE 0 text15 dist/default/production\DANI-DRIVE.X.production.o
__ptext16 12FE 0 CODE 0 text16 dist/default/production\DANI-DRIVE.X.production.o
__ptext17 12BA 0 CODE 0 text17 dist/default/production\DANI-DRIVE.X.production.o
__ptext18 116C 0 CODE 0 text18 dist/default/production\DANI-DRIVE.X.production.o
__ptext19 12A2 0 CODE 0 text19 dist/default/production\DANI-DRIVE.X.production.o
__ptext20 1300 0 CODE 0 text20 dist/default/production\DANI-DRIVE.X.production.o
__ptext21 0 0 CODE 0 text21 dist/default/production\DANI-DRIVE.X.production.o
_IOCCFbits F1A 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_RX_ACK 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_IOCCNbits F1B 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_IOCCPbits F1C 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__end_of_PIN_MANAGER_Initialize 108C 0 CODE 0 text7 dist/default/production\DANI-DRIVE.X.production.o
__end_of_TMR0_Initialize 11FA 0 CODE 0 text3 dist/default/production\DANI-DRIVE.X.production.o
__end_of_TMR0_StartTimer 12FA 0 CODE 0 text1 dist/default/production\DANI-DRIVE.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\DANI-DRIVE.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\DANI-DRIVE.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\DANI-DRIVE.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\DANI-DRIVE.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\DANI-DRIVE.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\DANI-DRIVE.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\DANI-DRIVE.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_RX_NACK_STOP 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\DANI-DRIVE.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\DANI-DRIVE.X.production.o
__end_of_TMR0_ISR 12F6 0 CODE 0 text13 dist/default/production\DANI-DRIVE.X.production.o
_LATBbits F84 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_LATCbits F85 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\DANI-DRIVE.X.production.o
_TMR0_SetInterruptHandler 12D0 0 CODE 0 text4 dist/default/production\DANI-DRIVE.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\DANI-DRIVE.X.production.o
isa$std 1 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
stackhi 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
stacklo 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
_SSP1CLKPPS EB7 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\DANI-DRIVE.X.production.o
_file@fatfs_demo$F2498 72B 0 BIGRAM 1 bssBIGRAM dist/default/production\DANI-DRIVE.X.production.o
_OSCCON1 ED8 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_OSCCON3 EDA 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_OSCTUNE EDD 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\DANI-DRIVE.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\DANI-DRIVE.X.production.o
_SSP1DATPPS EB8 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
DRVA_TMR_ms@n 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__pbssBIGRAM A3 0 BIGRAM 1 bssBIGRAM dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_RX_NACK_RESTART 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_DRVA_TMR_ms 10E2 0 CODE 0 text15 dist/default/production\DANI-DRIVE.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_SEND_STOP 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_rd1RegCompleteHandler 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_PIR0bits ECA 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_PIR3bits ECD 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
f_setlabel@badchr FB9 0 SMALLCONST 0 smallconst dist/default/production\DANI-DRIVE.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\DANI-DRIVE.X.production.o
end_of_initialization 10D8 0 CODE 0 cinit dist/default/production\DANI-DRIVE.X.production.o
_TMR0_Initialize 11D0 0 CODE 0 text3 dist/default/production\DANI-DRIVE.X.production.o
_TMR0_StartTimer 12F6 0 CODE 0 text1 dist/default/production\DANI-DRIVE.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\DANI-DRIVE.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\DANI-DRIVE.X.production.o
__end_of_spi2_configuration FB9 0 SMALLCONST 0 smallconst dist/default/production\DANI-DRIVE.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\DANI-DRIVE.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_RX 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_TX 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Lramtop F00 0 RAM 0 ramtop dist/default/production\DANI-DRIVE.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\DANI-DRIVE.X.production.o
__pcinit 108C 0 CODE 0 cinit dist/default/production\DANI-DRIVE.X.production.o
__ptext0 1134 0 CODE 0 text0 dist/default/production\DANI-DRIVE.X.production.o
__ptext1 12F6 0 CODE 0 text1 dist/default/production\DANI-DRIVE.X.production.o
__ptext2 121E 0 CODE 0 text2 dist/default/production\DANI-DRIVE.X.production.o
__ptext3 11D0 0 CODE 0 text3 dist/default/production\DANI-DRIVE.X.production.o
__ptext4 12D0 0 CODE 0 text4 dist/default/production\DANI-DRIVE.X.production.o
__ptext5 11FA 0 CODE 0 text5 dist/default/production\DANI-DRIVE.X.production.o
__ptext6 123C 0 CODE 0 text6 dist/default/production\DANI-DRIVE.X.production.o
__ptext7 FFE 0 CODE 0 text7 dist/default/production\DANI-DRIVE.X.production.o
__ptext8 12DE 0 CODE 0 text8 dist/default/production\DANI-DRIVE.X.production.o
__ptext9 1272 0 CODE 0 text9 dist/default/production\DANI-DRIVE.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\DANI-DRIVE.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\DANI-DRIVE.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\DANI-DRIVE.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\DANI-DRIVE.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\DANI-DRIVE.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\DANI-DRIVE.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\DANI-DRIVE.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\DANI-DRIVE.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\DANI-DRIVE.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\DANI-DRIVE.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\DANI-DRIVE.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\DANI-DRIVE.X.production.o
__ramtop F00 0 RAM 0 ramtop C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
__end_of_TMR0_CallBack 11D0 0 CODE 0 text14 dist/default/production\DANI-DRIVE.X.production.o
__Lpowerup 64 0 CODE 0 powerup dist/default/production\DANI-DRIVE.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\DANI-DRIVE.X.production.o
_IOCCF1_DefaultInterruptHandler 1300 0 CODE 0 text20 dist/default/production\DANI-DRIVE.X.production.o
__psmallconst F00 0 SMALLCONST 0 smallconst dist/default/production\DANI-DRIVE.X.production.o
_drive@fatfs_demo$F2478 2D6 0 BIGRAM 1 bssBIGRAM dist/default/production\DANI-DRIVE.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\DANI-DRIVE.X.production.o
_SLRCONA F0E 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SLRCONB F16 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SLRCONC F1E 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
___heap_lo 0 0 ABS 0 - C:\Users\CRAIGV~1\AppData\Local\Temp\xcAsk8k.o
_spi2_configuration FB1 0 SMALLCONST 0 smallconst dist/default/production\DANI-DRIVE.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\DANI-DRIVE.X.production.o
__end_of__initialization 10D8 0 CODE 0 cinit dist/default/production\DANI-DRIVE.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\DANI-DRIVE.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\DANI-DRIVE.X.production.o
_SSP1CON1bits F96 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SSP1CON2bits F97 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__end_of_i2c1_fsmStateTable FB1 0 SMALLCONST 0 smallconst dist/default/production\DANI-DRIVE.X.production.o
__pcstackCOMRAM 58 0 COMRAM 1 cstackCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_SEND_ADR_READ 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__end_of_I2C1_Initialize 12A2 0 CODE 0 text11 dist/default/production\DANI-DRIVE.X.production.o
_SSP1ADD F93 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SSP1BUF F92 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SSP2ADD E93 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_SSP2BUF E92 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__end_off_setlabel@badchr FCB 0 SMALLCONST 0 smallconst dist/default/production\DANI-DRIVE.X.production.o
__end_of_main 116C 0 CODE 0 text0 dist/default/production\DANI-DRIVE.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\DANI-DRIVE.X.production.o
__end_of_ExCvt F81 0 SMALLCONST 0 smallconst dist/default/production\DANI-DRIVE.X.production.o
_ExCvt F01 0 SMALLCONST 0 smallconst dist/default/production\DANI-DRIVE.X.production.o
_FatFs 2D 0 COMRAM 1 bssCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_OSCEN EDC 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_TRISA F88 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_TRISB F89 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
_TRISC F8A 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\DANI-DRIVE.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\DANI-DRIVE.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\DANI-DRIVE.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\DANI-DRIVE.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\DANI-DRIVE.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\DANI-DRIVE.X.production.o
_drive A3 0 BIGRAM 1 bssBIGRAM dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_ADDRESS_NACK 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__end_of_OSCILLATOR_Initialize 128A 0 CODE 0 text9 dist/default/production\DANI-DRIVE.X.production.o
__initialization 108C 0 CODE 0 cinit dist/default/production\DANI-DRIVE.X.production.o
__end_of_CA2IOC 12BA 0 CODE 0 text19 dist/default/production\DANI-DRIVE.X.production.o
IOCCF1_SetInterruptHandler@InterruptHandler A0 0 BANK0 1 cstackBANK0 dist/default/production\DANI-DRIVE.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\DANI-DRIVE.X.production.o
_i2c1_fsmStateTable F81 0 SMALLCONST 0 smallconst dist/default/production\DANI-DRIVE.X.production.o
__pdataCOMRAM 38 0 COMRAM 1 dataCOMRAM dist/default/production\DANI-DRIVE.X.production.o
_I2C1_DO_TX_EMPTY 0 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\DANI-DRIVE.X.production.o
__Hsmallconst FFE 0 SMALLCONST 0 smallconst dist/default/production\DANI-DRIVE.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\DANI-DRIVE.X.production.o
_SSP2CLKPPS E8F 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\DANI-DRIVE.X.production.o
_SSP2DATPPS E90 0 ABS 0 - dist/default/production\DANI-DRIVE.X.production.o
__Hintcode 64 0 CODE 0 intcode dist/default/production\DANI-DRIVE.X.production.o
_OSCILLATOR_Initialize 1272 0 CODE 0 text9 dist/default/production\DANI-DRIVE.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 FFE FFE 304 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 43 1
intcode 0 8 8 60 1
smallconst 0 F00 F00 FE 1
bssBIGRAM 1 A3 A3 8AA 1
bssCOMRAM 1 1 1 5C 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
