[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F27K40 ]
[d frameptr 4065 ]
"67 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/examples/i2c1_master_example.c
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"68
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
"209 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
[e E9899 . `uc
SPI2_DEFAULT 0
SPI2_FAST 1
]
"1034 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/ff.c
[e E69 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"1042
[e E210 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"39 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/fatfs_demo.c
[e E69 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"50 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/diskio.c
[e E86 DRIVER_LIST `uc
DRVA 0
]
"70
[e E12 . `uc
RES_OK 0
RES_ERROR 1
RES_WRPRT 2
RES_NOTRDY 3
RES_PARERR 4
]
"147 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
[e E9968 . `uc
I2C1_IDLE 0
I2C1_SEND_ADR_READ 1
I2C1_SEND_ADR_WRITE 2
I2C1_TX 3
I2C1_RX 4
I2C1_RCEN 5
I2C1_TX_EMPTY 6
I2C1_SEND_RESTART_READ 7
I2C1_SEND_RESTART_WRITE 8
I2C1_SEND_RESTART 9
I2C1_SEND_STOP 10
I2C1_RX_ACK 11
I2C1_RX_NACK_STOP 12
I2C1_RX_NACK_RESTART 13
I2C1_RESET 14
I2C1_ADDRESS_NACK 15
]
"166
[e E360 . `uc
I2C1_STOP 1
I2C1_RESTART_READ 2
I2C1_RESTART_WRITE 3
I2C1_CONTINUE 4
I2C1_RESET_LINK 5
]
[e E355 . `uc
I2C1_NOERR 0
I2C1_BUSY 1
I2C1_FAIL 2
]
"193
[e E9986 . `uc
I2C1_DATA_COMPLETE 0
I2C1_WRITE_COLLISION 1
I2C1_ADDR_NACK 2
I2C1_DATA_NACK 3
I2C1_TIMEOUT 4
I2C1_NULL 5
]
"77 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
[e E355 . `uc
SPI2_DEFAULT 0
SPI2_FAST 1
]
"80 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
[e E10077 . `uc
FR_OK 0
FR_DISK_ERR 1
FR_INT_ERR 2
FR_NOT_READY 3
FR_NO_FILE 4
FR_NO_PATH 5
FR_INVALID_NAME 6
FR_DENIED 7
FR_EXIST 8
FR_INVALID_OBJECT 9
FR_WRITE_PROTECTED 10
FR_INVALID_DRIVE 11
FR_NOT_ENABLED 12
FR_NO_FILESYSTEM 13
FR_MKFS_ABORTED 14
FR_TIMEOUT 15
FR_LOCKED 16
FR_NOT_ENOUGH_CORE 17
FR_TOO_MANY_OPEN_FILES 18
FR_INVALID_PARAMETER 19
]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"71 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
[v _DiskTest DiskTest `(v  1 e 1 0 ]
"98
[v _main main `(v  1 e 1 0 ]
"63 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/examples/i2c1_master_example.c
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
"91
[v _I2C1_Write1ByteRegister I2C1_Write1ByteRegister `(v  1 e 1 0 ]
"142
[v _rd1RegCompleteHandler rd1RegCompleteHandler `(E360  1 s 1 rd1RegCompleteHandler ]
"149
[v _rd2RegCompleteHandler rd2RegCompleteHandler `(E360  1 s 1 rd2RegCompleteHandler ]
"156
[v _wr1RegCompleteHandler wr1RegCompleteHandler `(E360  1 s 1 wr1RegCompleteHandler ]
"163
[v _wr2RegCompleteHandler wr2RegCompleteHandler `(E360  1 s 1 wr2RegCompleteHandler ]
"170
[v _rdBlkRegCompleteHandler rdBlkRegCompleteHandler `(E360  1 s 1 rdBlkRegCompleteHandler ]
"23 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
"60
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
"90
[v _disk_read disk_read `(E210  1 e 1 0 ]
"124
[v _disk_write disk_write `(E210  1 e 1 0 ]
"158
[v _disk_ioctl disk_ioctl `(E210  1 e 1 0 ]
"40 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
[v _wait_ready wait_ready `(i  1 s 2 wait_ready ]
"52
[v _deselect deselect `(v  1 s 1 deselect ]
"58
[v _select select `(i  1 s 2 select ]
"73
[v _rcvr_datablock rcvr_datablock `(i  1 s 2 rcvr_datablock ]
"98
[v _xmit_datablock xmit_datablock `(i  1 s 2 xmit_datablock ]
"123
[v _send_cmd_55 send_cmd_55 `(uc  1 s 1 send_cmd_55 ]
"148
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
"189
[v _DRVA_TMR_ms DRVA_TMR_ms `(v  1 e 1 0 ]
"199
[v _DRVA_IsMediaPresent DRVA_IsMediaPresent `(a  1 e 1 0 ]
"204
[v _DRVA_MediaInitialize DRVA_MediaInitialize `(a  1 e 1 0 ]
"248
[v _DRVA_IsMediaInitialized DRVA_IsMediaInitialized `(a  1 e 1 0 ]
"253
[v _DRVA_IsWriteProtected DRVA_IsWriteProtected `(a  1 e 1 0 ]
"270
[v _DRVA_SectorRead DRVA_SectorRead `(a  1 e 1 0 ]
"298
[v _DRVA_SectorWrite DRVA_SectorWrite `(a  1 e 1 0 ]
"572 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/ff.c
[v _ld_word ld_word `(us  1 s 2 ld_word ]
"581
[v _ld_dword ld_dword `(ul  1 s 4 ld_dword ]
"610
[v _st_word st_word `(v  1 s 1 st_word ]
"616
[v _st_dword st_dword `(v  1 s 1 st_dword ]
"646
[v _mem_cpy mem_cpy `(v  1 s 1 mem_cpy ]
"660
[v _mem_set mem_set `(v  1 s 1 mem_set ]
"671
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
"685
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
"693
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
"713
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
"1034
[v _sync_window sync_window `(E69  1 s 1 sync_window ]
"1056
[v _move_window move_window `(E69  1 s 1 move_window ]
"1087
[v _sync_fs sync_fs `(E69  1 s 1 sync_fs ]
"1124
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
"1141
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
"1218
[v _put_fat put_fat `(E69  1 s 1 put_fat ]
"1408
[v _remove_chain remove_chain `(E69  1 s 1 remove_chain ]
"1503
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
"1636
[v _dir_clear dir_clear `(E69  1 s 1 dir_clear ]
"1675
[v _dir_sdi dir_sdi `(E69  1 s 1 dir_sdi ]
"1723
[v _dir_next dir_next `(E69  1 s 1 dir_next ]
"1783
[v _dir_alloc dir_alloc `(E69  1 s 1 dir_alloc ]
"1825
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
"1842
[v _st_clust st_clust `(v  1 s 1 st_clust ]
"2325
[v _dir_read dir_read `(E69  1 s 1 dir_read ]
"2403
[v _dir_find dir_find `(E69  1 s 1 dir_find ]
"2484
[v _dir_register dir_register `(E69  1 s 1 dir_register ]
"2590
[v _dir_remove dir_remove `(E69  1 s 1 dir_remove ]
"2636
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
"2740
[v _get_achar get_achar `(ul  1 s 4 get_achar ]
"2771
[v _pattern_matching pattern_matching `(i  1 s 2 pattern_matching ]
"2818
[v _create_name create_name `(E69  1 s 1 create_name ]
"3015
[v _follow_path follow_path `(E69  1 s 1 follow_path ]
"3102
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
"3176
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
"3203
[v _find_volume find_volume `(E69  1 s 1 find_volume ]
"3428
[v _validate validate `(E69  1 s 1 validate ]
"3472
[v _f_mount f_mount `(E69  1 e 1 0 ]
"3520
[v _f_open f_open `(E69  1 e 1 0 ]
"3810
[v _f_write f_write `(E69  1 e 1 0 ]
"3931
[v _f_sync f_sync `(E69  1 e 1 0 ]
"4012
[v _f_close f_close `(E69  1 e 1 0 ]
"4387
[v _f_opendir f_opendir `(E69  1 e 1 0 ]
"4483
[v _f_readdir f_readdir `(E69  1 e 1 0 ]
"4519
[v _f_findnext f_findnext `(E69  1 e 1 0 ]
"64 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/ff_time.c
[v _decimalToFatTime decimalToFatTime `(ul  1 s 4 decimalToFatTime ]
"78
[v _get_fattime get_fattime `(ul  1 e 4 0 ]
"168 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"178
[v _I2C1_Open I2C1_Open `(E355  1 e 1 0 ]
"211
[v _I2C1_Close I2C1_Close `(E355  1 e 1 0 ]
"226
[v _I2C1_MasterOperation I2C1_MasterOperation `(E355  1 e 1 0 ]
"248
[v _I2C1_MasterRead I2C1_MasterRead `(E355  1 e 1 0 ]
"253
[v _I2C1_MasterWrite I2C1_MasterWrite `(E355  1 e 1 0 ]
"265
[v _I2C1_SetBuffer I2C1_SetBuffer `(v  1 e 1 0 ]
"275
[v _I2C1_SetDataCompleteCallback I2C1_SetDataCompleteCallback `(v  1 e 1 0 ]
"285
[v _I2C1_SetAddressNackCallback I2C1_SetAddressNackCallback `(v  1 e 1 0 ]
"300
[v _I2C1_SetCallback I2C1_SetCallback `(v  1 s 1 I2C1_SetCallback ]
"314
[v _I2C1_Poller I2C1_Poller `(v  1 s 1 I2C1_Poller ]
"323
[v _I2C1_MasterFsm I2C1_MasterFsm `T(v  1 s 1 I2C1_MasterFsm ]
"335
[v _I2C1_DO_IDLE I2C1_DO_IDLE `(E9968  1 s 1 I2C1_DO_IDLE ]
"342
[v _I2C1_DO_SEND_ADR_READ I2C1_DO_SEND_ADR_READ `(E9968  1 s 1 I2C1_DO_SEND_ADR_READ ]
"349
[v _I2C1_DO_SEND_ADR_WRITE I2C1_DO_SEND_ADR_WRITE `(E9968  1 s 1 I2C1_DO_SEND_ADR_WRITE ]
"356
[v _I2C1_DO_TX I2C1_DO_TX `(E9968  1 s 1 I2C1_DO_TX ]
"380
[v _I2C1_DO_RX I2C1_DO_RX `(E9968  1 s 1 I2C1_DO_RX ]
"404
[v _I2C1_DO_RCEN I2C1_DO_RCEN `(E9968  1 s 1 I2C1_DO_RCEN ]
"411
[v _I2C1_DO_TX_EMPTY I2C1_DO_TX_EMPTY `(E9968  1 s 1 I2C1_DO_TX_EMPTY ]
"452
[v _I2C1_DO_SEND_RESTART_READ I2C1_DO_SEND_RESTART_READ `(E9968  1 s 1 I2C1_DO_SEND_RESTART_READ ]
"458
[v _I2C1_DO_SEND_RESTART_WRITE I2C1_DO_SEND_RESTART_WRITE `(E9968  1 s 1 I2C1_DO_SEND_RESTART_WRITE ]
"465
[v _I2C1_DO_SEND_RESTART I2C1_DO_SEND_RESTART `(E9968  1 s 1 I2C1_DO_SEND_RESTART ]
"471
[v _I2C1_DO_SEND_STOP I2C1_DO_SEND_STOP `(E9968  1 s 1 I2C1_DO_SEND_STOP ]
"477
[v _I2C1_DO_RX_ACK I2C1_DO_RX_ACK `(E9968  1 s 1 I2C1_DO_RX_ACK ]
"484
[v _I2C1_DO_RX_NACK_STOP I2C1_DO_RX_NACK_STOP `(E9968  1 s 1 I2C1_DO_RX_NACK_STOP ]
"490
[v _I2C1_DO_RX_NACK_RESTART I2C1_DO_RX_NACK_RESTART `(E9968  1 s 1 I2C1_DO_RX_NACK_RESTART ]
"496
[v _I2C1_DO_RESET I2C1_DO_RESET `(E9968  1 s 1 I2C1_DO_RESET ]
"502
[v _I2C1_DO_ADDRESS_NACK I2C1_DO_ADDRESS_NACK `(E9968  1 s 1 I2C1_DO_ADDRESS_NACK ]
"522
[v _I2C1_CallbackReturnStop I2C1_CallbackReturnStop `(E360  1 e 1 0 ]
"527
[v _I2C1_CallbackReturnReset I2C1_CallbackReturnReset `(E360  1 e 1 0 ]
"545
[v _I2C1_MasterOpen I2C1_MasterOpen `T(a  1 s 1 I2C1_MasterOpen ]
"559
[v _I2C1_MasterClose I2C1_MasterClose `T(v  1 s 1 I2C1_MasterClose ]
"565
[v _I2C1_MasterGetRxData I2C1_MasterGetRxData `T(uc  1 s 1 I2C1_MasterGetRxData ]
"570
[v _I2C1_MasterSendTxData I2C1_MasterSendTxData `T(v  1 s 1 I2C1_MasterSendTxData ]
"575
[v _I2C1_MasterEnableRestart I2C1_MasterEnableRestart `T(v  1 s 1 I2C1_MasterEnableRestart ]
"580
[v _I2C1_MasterDisableRestart I2C1_MasterDisableRestart `T(v  1 s 1 I2C1_MasterDisableRestart ]
"585
[v _I2C1_MasterStartRx I2C1_MasterStartRx `T(v  1 s 1 I2C1_MasterStartRx ]
"590
[v _I2C1_MasterStart I2C1_MasterStart `T(v  1 s 1 I2C1_MasterStart ]
"595
[v _I2C1_MasterStop I2C1_MasterStop `T(v  1 s 1 I2C1_MasterStop ]
"600
[v _I2C1_MasterIsNack I2C1_MasterIsNack `T(a  1 s 1 I2C1_MasterIsNack ]
"605
[v _I2C1_MasterSendAck I2C1_MasterSendAck `T(v  1 s 1 I2C1_MasterSendAck ]
"611
[v _I2C1_MasterSendNack I2C1_MasterSendNack `T(v  1 s 1 I2C1_MasterSendNack ]
"617
[v _I2C1_MasterClearBusCollision I2C1_MasterClearBusCollision `T(v  1 s 1 I2C1_MasterClearBusCollision ]
"627
[v _I2C1_MasterEnableIrq I2C1_MasterEnableIrq `T(v  1 s 1 I2C1_MasterEnableIrq ]
"637
[v _I2C1_MasterDisableIrq I2C1_MasterDisableIrq `T(v  1 s 1 I2C1_MasterDisableIrq ]
"642
[v _I2C1_MasterClearIrq I2C1_MasterClearIrq `T(v  1 s 1 I2C1_MasterClearIrq ]
"647
[v _I2C1_MasterSetIrq I2C1_MasterSetIrq `T(v  1 s 1 I2C1_MasterSetIrq ]
"652
[v _I2C1_MasterWaitForEvent I2C1_MasterWaitForEvent `T(v  1 s 1 I2C1_MasterWaitForEvent ]
"52 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"58
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
"50 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"75
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
"55 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"62 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
"77
[v _SPI2_Open SPI2_Open `(a  1 e 1 0 ]
"92
[v _SPI2_Close SPI2_Close `(v  1 e 1 0 ]
"97
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
"118
[v _SPI2_WriteBlock SPI2_WriteBlock `(v  1 e 1 0 ]
"127
[v _SPI2_ReadBlock SPI2_ReadBlock `(v  1 e 1 0 ]
"61 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"87
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
"121
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"146
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"153 C:/Users/Craig Vella/.mchp_packs/Microchip/PIC18F-K_DFP/1.6.125/xc8\pic\include\proc\pic18f27k40.h
[v _SSP2CLKPPS SSP2CLKPPS `VEuc  1 e 1 @3727 ]
"187
[v _SSP2DATPPS SSP2DATPPS `VEuc  1 e 1 @3728 ]
"255
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3730 ]
"275
[v _SSP2ADD SSP2ADD `VEuc  1 e 1 @3731 ]
"465
[v _SSP2STAT SSP2STAT `VEuc  1 e 1 @3733 ]
"919
[v _SSP2CON1 SSP2CON1 `VEuc  1 e 1 @3734 ]
[s S2813 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"949
[s S2819 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S3645 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S3654 . 1 `S2813 1 . 1 0 `S2819 1 . 1 0 `S3645 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES3654  1 e 1 @3734 ]
"1039
[v _SSP2CON2 SSP2CON2 `VEuc  1 e 1 @3735 ]
"3792
[v _SSP1CLKPPS SSP1CLKPPS `VEuc  1 e 1 @3767 ]
"3858
[v _SSP1DATPPS SSP1DATPPS `VEuc  1 e 1 @3768 ]
[s S3762 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4401
[u S3769 . 1 `S3762 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES3769  1 e 1 @3778 ]
[s S3367 . 1 `uc 1 SSP1IE 1 0 :1:0 
`uc 1 BCL1IE 1 0 :1:1 
`uc 1 SSP2IE 1 0 :1:2 
`uc 1 BCL2IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 TX2IE 1 0 :1:6 
`uc 1 RC2IE 1 0 :1:7 
]
"4557
[s S3376 . 1 `uc 1 RXB0IE 1 0 :1:0 
`uc 1 RXB1IE 1 0 :1:1 
`uc 1 TXB0IE 1 0 :1:2 
`uc 1 TXB1IE 1 0 :1:3 
`uc 1 TXB2IE 1 0 :1:4 
]
[s S3382 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIE 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIE 1 0 :1:4 
]
[u S3387 . 1 `S3367 1 . 1 0 `S3376 1 . 1 0 `S3382 1 . 1 0 ]
[v _PIE3bits PIE3bits `VES3387  1 e 1 @3781 ]
[s S3745 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"4807
[u S3752 . 1 `S3745 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES3752  1 e 1 @3786 ]
[s S3074 . 1 `uc 1 SSP1IF 1 0 :1:0 
`uc 1 BCL1IF 1 0 :1:1 
`uc 1 SSP2IF 1 0 :1:2 
`uc 1 BCL2IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 TX2IF 1 0 :1:6 
`uc 1 RC2IF 1 0 :1:7 
]
"4956
[s S3083 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RXBNIF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 TXBNIF 1 0 :1:4 
]
[u S3088 . 1 `S3074 1 . 1 0 `S3083 1 . 1 0 ]
[v _PIR3bits PIR3bits `VES3088  1 e 1 @3789 ]
"5744
[v _OSCCON1 OSCCON1 `VEuc  1 e 1 @3800 ]
"5884
[v _OSCCON3 OSCCON3 `VEuc  1 e 1 @3802 ]
"6036
[v _OSCEN OSCEN `VEuc  1 e 1 @3804 ]
"6087
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3805 ]
"6145
[v _OSCFRQ OSCFRQ `VEuc  1 e 1 @3806 ]
"6252
[v _PMD0 PMD0 `VEuc  1 e 1 @3809 ]
"6329
[v _PMD1 PMD1 `VEuc  1 e 1 @3810 ]
"6393
[v _PMD2 PMD2 `VEuc  1 e 1 @3811 ]
"6438
[v _PMD3 PMD3 `VEuc  1 e 1 @3812 ]
"6476
[v _PMD4 PMD4 `VEuc  1 e 1 @3813 ]
"6529
[v _PMD5 PMD5 `VEuc  1 e 1 @3814 ]
"6945
[v _RB1PPS RB1PPS `VEuc  1 e 1 @3824 ]
"7033
[v _RB3PPS RB3PPS `VEuc  1 e 1 @3826 ]
"7385
[v _RC3PPS RC3PPS `VEuc  1 e 1 @3834 ]
"7429
[v _RC4PPS RC4PPS `VEuc  1 e 1 @3835 ]
"7791
[v _INLVLA INLVLA `VEuc  1 e 1 @3853 ]
"7853
[v _SLRCONA SLRCONA `VEuc  1 e 1 @3854 ]
"7915
[v _ODCONA ODCONA `VEuc  1 e 1 @3855 ]
"7977
[v _WPUA WPUA `VEuc  1 e 1 @3856 ]
"8039
[v _ANSELA ANSELA `VEuc  1 e 1 @3857 ]
"8287
[v _INLVLB INLVLB `VEuc  1 e 1 @3861 ]
"8349
[v _SLRCONB SLRCONB `VEuc  1 e 1 @3862 ]
"8411
[v _ODCONB ODCONB `VEuc  1 e 1 @3863 ]
"8473
[v _WPUB WPUB `VEuc  1 e 1 @3864 ]
"8535
[v _ANSELB ANSELB `VEuc  1 e 1 @3865 ]
"8783
[v _INLVLC INLVLC `VEuc  1 e 1 @3869 ]
"8845
[v _SLRCONC SLRCONC `VEuc  1 e 1 @3870 ]
"8907
[v _ODCONC ODCONC `VEuc  1 e 1 @3871 ]
"8969
[v _WPUC WPUC `VEuc  1 e 1 @3872 ]
"9031
[v _ANSELC ANSELC `VEuc  1 e 1 @3873 ]
"9156
[v _INLVLE INLVLE `VEuc  1 e 1 @3882 ]
"9177
[v _WPUE WPUE `VEuc  1 e 1 @3885 ]
"15464
[v _LATA LATA `VEuc  1 e 1 @3971 ]
"15576
[v _LATB LATB `VEuc  1 e 1 @3972 ]
[s S160 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"15603
[s S169 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S178 . 1 `S160 1 . 1 0 `S169 1 . 1 0 ]
[v _LATBbits LATBbits `VES178  1 e 1 @3972 ]
"15688
[v _LATC LATC `VEuc  1 e 1 @3973 ]
"15800
[v _TRISA TRISA `VEuc  1 e 1 @3976 ]
"15922
[v _TRISB TRISB `VEuc  1 e 1 @3977 ]
[s S3613 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"15944
[u S3622 . 1 `S3613 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES3622  1 e 1 @3977 ]
"16044
[v _TRISC TRISC `VEuc  1 e 1 @3978 ]
[s S212 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"16271
[s S221 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S224 . 1 `S212 1 . 1 0 `S221 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES224  1 e 1 @3982 ]
"16641
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @3986 ]
"16661
[v _SSP1ADD SSP1ADD `VEuc  1 e 1 @3987 ]
"16851
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @3989 ]
[s S3106 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"17000
[s S3109 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3112 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3121 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3126 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3131 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3134 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3137 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S3147 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S3153 . 1 `uc 1 BF1 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
`uc 1 R 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 D 1 0 :1:5 
`uc 1 CKE1 1 0 :1:6 
`uc 1 SMP1 1 0 :1:7 
]
[s S3162 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START1 1 0 :1:3 
`uc 1 STOP1 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S3168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
`uc 1 I2C_START1 1 0 :1:3 
`uc 1 I2C_STOP2 1 0 :1:4 
`uc 1 DA1 1 0 :1:5 
]
[s S3174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ1 1 0 :1:2 
`uc 1 S2 1 0 :1:3 
`uc 1 P2 1 0 :1:4 
`uc 1 DATA_ADDRESS1 1 0 :1:5 
]
[s S3180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A1 1 0 :1:5 
]
[s S3185 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A1 1 0 :1:5 
]
[s S3188 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_nA1 1 0 :1:5 
]
[s S3193 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W1 1 0 :1:2 
]
[s S3196 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_nW1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 I2C_DAT1 1 0 :1:5 
]
[s S3201 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W2 1 0 :1:2 
]
[s S3204 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A2 1 0 :1:5 
]
[s S3207 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW2 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA2 1 0 :1:5 
]
[s S3212 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE1 1 0 :1:2 
]
[s S3215 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS1 1 0 :1:5 
]
[s S3218 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE1 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS1 1 0 :1:5 
]
[u S3223 . 1 `S3106 1 . 1 0 `S3109 1 . 1 0 `S3112 1 . 1 0 `S3121 1 . 1 0 `S3126 1 . 1 0 `S3131 1 . 1 0 `S3134 1 . 1 0 `S3137 1 . 1 0 `S3142 1 . 1 0 `S3147 1 . 1 0 `S3153 1 . 1 0 `S3162 1 . 1 0 `S3168 1 . 1 0 `S3174 1 . 1 0 `S3180 1 . 1 0 `S3185 1 . 1 0 `S3188 1 . 1 0 `S3193 1 . 1 0 `S3196 1 . 1 0 `S3201 1 . 1 0 `S3204 1 . 1 0 `S3207 1 . 1 0 `S3212 1 . 1 0 `S3215 1 . 1 0 `S3218 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES3223  1 e 1 @3989 ]
"17305
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @3990 ]
"17335
[s S2824 . 1 `uc 1 SSPM01 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
`uc 1 SSPM21 1 0 :1:2 
`uc 1 SSPM31 1 0 :1:3 
`uc 1 CKP1 1 0 :1:4 
`uc 1 SSPEN1 1 0 :1:5 
`uc 1 SSPOV1 1 0 :1:6 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2833 . 1 `S2813 1 . 1 0 `S2819 1 . 1 0 `S2824 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES2833  1 e 1 @3990 ]
"17425
[v _SSP1CON2 SSP1CON2 `VEuc  1 e 1 @3991 ]
[s S2997 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"17472
[s S3006 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK 1 0 :5:1 
]
[s S3009 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADMSK1 1 0 :1:1 
`uc 1 ADMSK2 1 0 :1:2 
`uc 1 ADMSK3 1 0 :1:3 
`uc 1 ADMSK4 1 0 :1:4 
`uc 1 ADMSK5 1 0 :1:5 
]
[s S3016 . 1 `uc 1 SEN1 1 0 :1:0 
`uc 1 ADMSK11 1 0 :1:1 
`uc 1 ADMSK21 1 0 :1:2 
`uc 1 ADMSK31 1 0 :1:3 
`uc 1 ACKEN1 1 0 :1:4 
`uc 1 ACKDT1 1 0 :1:5 
`uc 1 ACKSTAT1 1 0 :1:6 
`uc 1 GCEN1 1 0 :1:7 
]
[s S3025 . 1 `uc 1 . 1 0 :1:0 
`uc 1 RSEN1 1 0 :1:1 
`uc 1 PEN1 1 0 :1:2 
`uc 1 RCEN1 1 0 :1:3 
`uc 1 ADMSK41 1 0 :1:4 
`uc 1 ADMSK51 1 0 :1:5 
]
[u S3032 . 1 `S2997 1 . 1 0 `S3006 1 . 1 0 `S3009 1 . 1 0 `S3016 1 . 1 0 `S3025 1 . 1 0 ]
[v _SSP1CON2bits SSP1CON2bits `VES3032  1 e 1 @3991 ]
"17612
[v _SSP1CON3 SSP1CON3 `VEuc  1 e 1 @3992 ]
"25105
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"25243
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
"25497
[v _T0CON0 T0CON0 `VEuc  1 e 1 @4053 ]
[s S3790 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"25517
[s S3796 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
[u S3801 . 1 `S3790 1 . 1 0 `S3796 1 . 1 0 ]
[v _T0CON0bits T0CON0bits `VES3801  1 e 1 @4053 ]
"25562
[v _T0CON1 T0CON1 `VEuc  1 e 1 @4054 ]
[s S3856 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"26415
[s S3864 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S3868 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S3872 . 1 `S3856 1 . 1 0 `S3864 1 . 1 0 `S3868 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES3872  1 e 1 @4082 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"12 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
[v _drive@main$F4048 drive `S324  1 s 563 drive ]
"8 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
[v _DiskInitialized DiskInitialized `VEa  1 s 1 DiskInitialized ]
"9
[v _DiskWP DiskWP `VEa  1 s 1 DiskWP ]
"10
[v _Timer1 Timer1 `VEui  1 s 2 Timer1 ]
[v _Timer2 Timer2 `VEui  1 s 2 Timer2 ]
"11
[v _CardType CardType `ui  1 s 2 CardType ]
"27 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/fatfs_demo.c
[v _drive drive `S324  1 s 563 drive ]
"28
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S425 . 546 `S394 1 obj 14 0 `uc 1 flag 1 14 `uc 1 err 1 15 `ul 1 fptr 4 16 `ul 1 clust 4 20 `ul 1 sect 4 24 `ul 1 dir_sect 4 28 `*.39uc 1 dir_ptr 2 32 `[512]uc 1 buf 512 34 ]
[v _file file `S425  1 s 546 file ]
"431 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/ff.c
[v _FatFs FatFs `[1]*.39S324  1 s 2 FatFs ]
"432
[v _Fsid Fsid `us  1 s 2 Fsid ]
"435
[v _CurrVol CurrVol `uc  1 s 1 CurrVol ]
"550
[v _ExCvt ExCvt `C[128]uc  1 s 128 ExCvt ]
"147 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
[v _i2c1_fsmStateTable i2c1_fsmStateTable `C[16]*.38(E9968  1 e 48 0 ]
[s S2786 . 42 `[6]*.38(E360 1 callbackTable 18 0 `[6]*.39v 1 callbackPayload 12 18 `us 1 time_out 2 30 `us 1 time_out_value 2 32 `uc 1 address 1 34 `*.39uc 1 data_ptr 2 35 `ui 1 data_length 2 37 `E9968 1 state 1 39 `E355 1 error 1 40 `uc 1 addressNackCheck 1 41 :1:0 
`uc 1 busy 1 41 :1:1 
`uc 1 inUse 1 41 :1:2 
`uc 1 bufferFree 1 41 :1:3 
]
"166
[v _I2C1_Status I2C1_Status `S2786  1 e 42 0 ]
[s S3601 . 4 `uc 1 con1 1 0 `uc 1 stat 1 1 `uc 1 add 1 2 `uc 1 operation 1 3 ]
"58 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
[v _spi2_configuration spi2_configuration `C[2]S3601  1 s 8 spi2_configuration ]
"59 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.38(v  1 e 3 0 ]
"98 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"122
} 0
"87 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
[v _TMR0_StartTimer TMR0_StartTimer `(v  1 e 1 0 ]
{
"91
} 0
"50 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"61 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"142
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.38(v  1 p 3 4 ]
"144
} 0
"62 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
[v _SPI2_Initialize SPI2_Initialize `(v  1 e 1 0 ]
{
"75
} 0
"75 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
[v _PMD_Initialize PMD_Initialize `(v  1 e 1 0 ]
{
"89
} 0
"55 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"123
} 0
"61 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"52 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"56
} 0
"168 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/i2c1_master.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"176
} 0
"71 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\main.c
[v _DiskTest DiskTest `(v  1 e 1 0 ]
{
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"75
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S401 . 42 `S394 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v DiskTest@dir dir `S401  1 a 42 35 ]
[s S409 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"76
[v DiskTest@fno fno `S409  1 a 22 13 ]
"73
[v DiskTest@data data `[13]uc  1 a 13 0 ]
"72
[v DiskTest@F10619 F10619 `[13]uc  1 s 13 F10619 ]
"96
} 0
"4483 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/ff.c
[v _f_readdir f_readdir `(E69  1 e 1 0 ]
{
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"4489
[v f_readdir@fs fs `*.39S324  1 a 2 95 ]
"4488
[v f_readdir@res res `E69  1 a 1 97 ]
"4484
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S401 . 42 `S394 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v f_readdir@dp dp `*.39S401  1 p 2 91 ]
[s S409 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"4485
[v f_readdir@fno fno `*.39S409  1 p 2 93 ]
"4510
} 0
"3428
[v _validate validate `(E69  1 s 1 validate ]
{
"3433
[v validate@res res `E69  1 a 1 18 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3429
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v validate@obj obj `*.39S394  1 p 2 8 ]
"3430
[v validate@rfs rfs `*.39*.39S324  1 p 2 10 ]
"3455
} 0
"2636
[v _get_fileinfo get_fileinfo `(v  1 s 1 get_fileinfo ]
{
"2641
[v get_fileinfo@di di `ui  1 a 2 27 ]
[v get_fileinfo@si si `ui  1 a 2 25 ]
"2646
[v get_fileinfo@c c `uc  1 a 1 29 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"2637
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S401 . 42 `S394 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v get_fileinfo@dp dp `*.39S401  1 p 2 17 ]
[s S409 . 22 `ul 1 fsize 4 0 `us 1 fdate 2 4 `us 1 ftime 2 6 `uc 1 fattrib 1 8 `[13]uc 1 fname 13 9 ]
"2638
[v get_fileinfo@fno fno `*.39S409  1 p 2 19 ]
"2729
} 0
"2325
[v _dir_read dir_read `(E69  1 s 1 dir_read ]
{
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"2331
[v dir_read@fs fs `*.39S324  1 a 2 86 ]
"2330
[v dir_read@res res `E69  1 a 1 90 ]
"2332
[v dir_read@c c `uc  1 a 1 89 ]
[v dir_read@a a `uc  1 a 1 88 ]
"2326
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S401 . 42 `S394 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v dir_read@dp dp `*.39S401  1 p 2 78 ]
"2327
[v dir_read@vol vol `i  1 p 2 80 ]
"2393
} 0
"4387
[v _f_opendir f_opendir `(E69  1 e 1 0 ]
{
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"4393
[v f_opendir@fs fs `*.39S324  1 a 2 104 ]
"4392
[v f_opendir@res res `E69  1 a 1 106 ]
"4388
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S401 . 42 `S394 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v f_opendir@dp dp `*.39S401  1 p 2 100 ]
"4389
[v f_opendir@path path `*.32Cuc  1 p 2 102 ]
"4444
} 0
"3015
[v _follow_path follow_path `(E69  1 s 1 follow_path ]
{
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3022
[v follow_path@fs fs `*.39S324  1 a 2 96 ]
"3020
[v follow_path@res res `E69  1 a 1 99 ]
"3021
[v follow_path@ns ns `uc  1 a 1 98 ]
"3016
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S401 . 42 `S394 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v follow_path@dp dp `*.39S401  1 p 2 86 ]
"3017
[v follow_path@path path `*.32Cuc  1 p 2 88 ]
"3093
} 0
"1825
[v _ld_clust ld_clust `(ul  1 s 4 ld_clust ]
{
"1830
[v ld_clust@cl cl `ul  1 a 4 19 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1826
[v ld_clust@fs fs `*.39S324  1 p 2 11 ]
"1827
[v ld_clust@dir dir `*.39Cuc  1 p 2 13 ]
"1838
} 0
"2403
[v _dir_find dir_find `(E69  1 s 1 dir_find ]
{
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"2408
[v dir_find@fs fs `*.39S324  1 a 2 82 ]
"2407
[v dir_find@res res `E69  1 a 1 85 ]
"2409
[v dir_find@c c `uc  1 a 1 84 ]
"2404
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S401 . 42 `S394 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v dir_find@dp dp `*.39S401  1 p 2 78 ]
"2474
} 0
"1675
[v _dir_sdi dir_sdi `(E69  1 s 1 dir_sdi ]
{
"1680
[v dir_sdi@clst clst `ul  1 a 4 41 ]
[v dir_sdi@csz csz `ul  1 a 4 37 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1681
[v dir_sdi@fs fs `*.39S324  1 a 2 45 ]
"1676
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S401 . 42 `S394 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v dir_sdi@dp dp `*.39S401  1 p 2 21 ]
"1677
[v dir_sdi@ofs ofs `ul  1 p 4 23 ]
"1714
} 0
"1723
[v _dir_next dir_next `(E69  1 s 1 dir_next ]
{
"1728
[v dir_next@clst clst `ul  1 a 4 74 ]
[v dir_next@ofs ofs `ul  1 a 4 68 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1729
[v dir_next@fs fs `*.39S324  1 a 2 72 ]
"1724
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S401 . 42 `S394 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v dir_next@dp dp `*.39S401  1 p 2 52 ]
"1725
[v dir_next@stretch stretch `i  1 p 2 54 ]
"1773
} 0
"1636
[v _dir_clear dir_clear `(E69  1 s 1 dir_clear ]
{
"1641
[v dir_clear@sect sect `ul  1 a 4 74 ]
"1642
[v dir_clear@n n `ui  1 a 2 80 ]
[v dir_clear@szb szb `ui  1 a 2 78 ]
"1643
[v dir_clear@ibuf ibuf `*.39uc  1 a 2 72 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1637
[v dir_clear@fs fs `*.39S324  1 p 2 64 ]
"1638
[v dir_clear@clst clst `ul  1 p 4 66 ]
"1665
} 0
"1124
[v _clst2sect clst2sect `(ul  1 s 4 clst2sect ]
{
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1125
[v clst2sect@fs fs `*.39S324  1 p 2 16 ]
"1126
[v clst2sect@clst clst `ul  1 p 4 18 ]
"1132
} 0
"1503
[v _create_chain create_chain `(ul  1 s 4 create_chain ]
{
"1508
[v create_chain@cs cs `ul  1 a 4 48 ]
[v create_chain@ncl ncl `ul  1 a 4 42 ]
[v create_chain@scl scl `ul  1 a 4 38 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1510
[v create_chain@fs fs `*.39S324  1 a 2 46 ]
"1509
[v create_chain@res res `E69  1 a 1 37 ]
"1504
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v create_chain@obj obj `*.39S394  1 p 2 23 ]
"1505
[v create_chain@clst clst `ul  1 p 4 25 ]
"1594
} 0
"1218
[v _put_fat put_fat `(E69  1 s 1 put_fat ]
{
"1224
[v put_fat@bc bc `ui  1 a 2 20 ]
"1225
[v put_fat@p p `*.39uc  1 a 2 18 ]
"1226
[v put_fat@res res `E69  1 a 1 22 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1219
[v put_fat@fs fs `*.39S324  1 p 2 75 ]
"1220
[v put_fat@clst clst `ul  1 p 4 77 ]
"1221
[v put_fat@val val `ul  1 p 4 81 ]
"1267
} 0
"610
[v _st_word st_word `(v  1 s 1 st_word ]
{
[v st_word@ptr ptr `*.39uc  1 p 2 4 ]
[v st_word@val val `us  1 p 2 6 ]
"614
} 0
"616
[v _st_dword st_dword `(v  1 s 1 st_dword ]
{
[v st_dword@ptr ptr `*.39uc  1 p 2 4 ]
[v st_dword@val val `ul  1 p 4 6 ]
"622
} 0
"1141
[v _get_fat get_fat `(ul  1 s 4 get_fat ]
{
"1147
[v get_fat@val val `ul  1 a 4 13 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1148
[v get_fat@fs fs `*.39S324  1 a 2 19 ]
"1146
[v get_fat@bc bc `ui  1 a 2 17 ]
[v get_fat@wc wc `ui  1 a 2 11 ]
"1142
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[v get_fat@obj obj `*.39S394  1 p 2 75 ]
"1143
[v get_fat@clst clst `ul  1 p 4 77 ]
"1208
} 0
"2818
[v _create_name create_name `(E69  1 s 1 create_name ]
{
"2946
[v create_name@si si `ui  1 a 2 33 ]
"2945
[v create_name@sfn sfn `*.39uc  1 a 2 31 ]
"2946
[v create_name@i i `ui  1 a 2 29 ]
"2947
[v create_name@p p `*.32Cuc  1 a 2 27 ]
"2946
[v create_name@ni ni `ui  1 a 2 25 ]
"2945
[v create_name@c c `uc  1 a 1 35 ]
[v create_name@d d `uc  1 a 1 24 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"2819
[s S394 . 14 `*.39S324 1 fs 2 0 `us 1 id 2 2 `uc 1 attr 1 4 `uc 1 stat 1 5 `ul 1 sclust 4 6 `ul 1 objsize 4 10 ]
[s S401 . 42 `S394 1 obj 14 0 `ul 1 dptr 4 14 `ul 1 clust 4 18 `ul 1 sect 4 22 `*.39uc 1 dir 2 26 `[12]uc 1 fn 12 28 `*.2Cuc 1 pat 2 40 ]
[v create_name@dp dp `*.39S401  1 p 2 12 ]
"2820
[v create_name@path path `*.39*.32Cuc  1 p 2 14 ]
"3006
} 0
"660
[v _mem_set mem_set `(v  1 s 1 mem_set ]
{
"662
[v mem_set@d d `*.39uc  1 a 2 10 ]
"660
[v mem_set@dst dst `*.39v  1 p 2 4 ]
[v mem_set@val val `i  1 p 2 6 ]
[v mem_set@cnt cnt `ui  1 p 2 8 ]
"667
} 0
"713
[v _dbc_2nd dbc_2nd `(i  1 s 2 dbc_2nd ]
{
[v dbc_2nd@c c `uc  1 a 1 wreg ]
[v dbc_2nd@c c `uc  1 a 1 wreg ]
"731
} 0
"693
[v _dbc_1st dbc_1st `(i  1 s 2 dbc_1st ]
{
[v dbc_1st@c c `uc  1 a 1 wreg ]
[v dbc_1st@c c `uc  1 a 1 wreg ]
"709
} 0
"685
[v _chk_chr chk_chr `(i  1 s 2 chk_chr ]
{
[v chk_chr@str str `*.32Cuc  1 p 2 4 ]
[v chk_chr@chr chr `i  1 p 2 6 ]
"689
} 0
"3472
[v _f_mount f_mount `(E69  1 e 1 0 ]
{
"3479
[v f_mount@vol vol `i  1 a 2 81 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3478
[v f_mount@cfs cfs `*.39S324  1 a 2 79 ]
"3481
[v f_mount@rp rp `*.32Cuc  1 a 2 77 ]
"3480
[v f_mount@res res `E69  1 a 1 76 ]
"3473
[v f_mount@fs fs `*.39S324  1 p 2 71 ]
"3474
[v f_mount@path path `*.32Cuc  1 p 2 73 ]
"3475
[v f_mount@opt opt `uc  1 p 1 75 ]
"3511
} 0
"3203
[v _find_volume find_volume `(E69  1 s 1 find_volume ]
{
"3212
[v find_volume@br br `[4]ul  1 a 16 13 ]
[v find_volume@bsect bsect `ul  1 a 4 62 ]
[v find_volume@fasize fasize `ul  1 a 4 58 ]
[v find_volume@nclst nclst `ul  1 a 4 54 ]
[v find_volume@tsect tsect `ul  1 a 4 49 ]
[v find_volume@sysect sysect `ul  1 a 4 41 ]
[v find_volume@szbfat szbfat `ul  1 a 4 35 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3214
[v find_volume@fs fs `*.39S324  1 a 2 69 ]
"3215
[v find_volume@i i `ui  1 a 2 66 ]
"3213
[v find_volume@nrsv nrsv `us  1 a 2 47 ]
"3210
[v find_volume@vol vol `i  1 a 2 45 ]
"3209
[v find_volume@pt pt `*.39uc  1 a 2 39 ]
[v find_volume@fmt fmt `uc  1 a 1 68 ]
"3211
[v find_volume@stat stat `uc  1 a 1 53 ]
"3204
[v find_volume@path path `*.39*.32Cuc  1 p 2 0 ]
"3205
[v find_volume@rfs rfs `*.39*.39S324  1 p 2 2 ]
"3206
[v find_volume@mode mode `uc  1 p 1 4 ]
"3419
} 0
"581
[v _ld_dword ld_dword `(ul  1 s 4 ld_dword ]
{
"583
[v ld_dword@rv rv `ul  1 a 4 13 ]
"581
[v ld_dword@ptr ptr `*.39Cuc  1 p 2 4 ]
"590
} 0
"3102
[v _get_ldnumber get_ldnumber `(i  1 s 2 get_ldnumber ]
{
"3106
[v get_ldnumber@tp tp `*.32Cuc  1 a 2 15 ]
"3108
[v get_ldnumber@vol vol `i  1 a 2 13 ]
"3106
[v get_ldnumber@tt tt `*.32Cuc  1 a 2 10 ]
"3108
[v get_ldnumber@i i `i  1 a 2 8 ]
"3107
[v get_ldnumber@tc tc `uc  1 a 1 12 ]
"3103
[v get_ldnumber@path path `*.39*.32Cuc  1 p 2 4 ]
"3167
} 0
"23 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/diskio.c
[v _disk_status disk_status `(uc  1 e 1 0 ]
{
"24
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"27
[v disk_status@stat stat `uc  1 a 1 7 ]
"24
[v disk_status@pdrv pdrv `uc  1 a 1 wreg ]
"27
[v disk_status@pdrv pdrv `uc  1 a 1 6 ]
"52
} 0
"253 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
[v _DRVA_IsWriteProtected DRVA_IsWriteProtected `(a  1 e 1 0 ]
{
"257
} 0
"60 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/diskio.c
[v _disk_initialize disk_initialize `(uc  1 e 1 0 ]
{
"61
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"64
[v disk_initialize@stat stat `uc  1 a 1 32 ]
"61
[v disk_initialize@pdrv pdrv `uc  1 a 1 wreg ]
"64
[v disk_initialize@pdrv pdrv `uc  1 a 1 31 ]
"82
} 0
"204 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
[v _DRVA_MediaInitialize DRVA_MediaInitialize `(a  1 e 1 0 ]
{
"207
[v DRVA_MediaInitialize@ocr ocr `[4]uc  1 a 4 20 ]
[v DRVA_MediaInitialize@n n `uc  1 a 1 28 ]
[v DRVA_MediaInitialize@ty ty `uc  1 a 1 27 ]
[v DRVA_MediaInitialize@cmd cmd `uc  1 a 1 26 ]
"246
} 0
"77 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
[v _SPI2_Open SPI2_Open `(a  1 e 1 0 ]
{
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E355  1 a 1 wreg ]
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E355  1 a 1 wreg ]
"79
[v SPI2_Open@spi2UniqueConfiguration spi2UniqueConfiguration `E355  1 a 1 5 ]
"90
} 0
"92
[v _SPI2_Close SPI2_Close `(v  1 e 1 0 ]
{
"95
} 0
"199 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
[v _DRVA_IsMediaPresent DRVA_IsMediaPresent `(a  1 e 1 0 ]
{
"202
} 0
"3176 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/ff.c
[v _check_fs check_fs `(uc  1 s 1 check_fs ]
{
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"3177
[v check_fs@fs fs `*.39S324  1 p 2 75 ]
"3178
[v check_fs@sect sect `ul  1 p 4 77 ]
"3194
} 0
"1056
[v _move_window move_window `(E69  1 s 1 move_window ]
{
"1061
[v move_window@res res `E69  1 a 1 74 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1057
[v move_window@fs fs `*.39S324  1 p 2 64 ]
"1058
[v move_window@sector sector `ul  1 p 4 66 ]
"1077
} 0
"1034
[v _sync_window sync_window `(E69  1 s 1 sync_window ]
{
"1038
[v sync_window@res res `E69  1 a 1 63 ]
[s S324 . 563 `uc 1 fs_type 1 0 `uc 1 pdrv 1 1 `uc 1 n_fats 1 2 `uc 1 wflag 1 3 `uc 1 fsi_flag 1 4 `us 1 id 2 5 `us 1 n_rootdir 2 7 `us 1 csize 2 9 `ul 1 last_clst 4 11 `ul 1 free_clst 4 15 `ul 1 cdir 4 19 `ul 1 n_fatent 4 23 `ul 1 fsize 4 27 `ul 1 volbase 4 31 `ul 1 fatbase 4 35 `ul 1 dirbase 4 39 `ul 1 database 4 43 `ul 1 winsect 4 47 `[512]uc 1 win 512 51 ]
"1035
[v sync_window@fs fs `*.39S324  1 p 2 45 ]
"1052
} 0
"124 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/diskio.c
[v _disk_write disk_write `(E210  1 e 1 0 ]
{
"125
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"131
[v disk_write@res res `E12  1 a 1 44 ]
"125
[v disk_write@pdrv pdrv `uc  1 a 1 wreg ]
"126
[v disk_write@buff buff `*.39Cuc  1 p 2 33 ]
"127
[v disk_write@sector sector `ul  1 p 4 35 ]
"128
[v disk_write@count count `ui  1 p 2 39 ]
"131
[v disk_write@pdrv pdrv `uc  1 a 1 43 ]
"150
} 0
"298 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
[v _DRVA_SectorWrite DRVA_SectorWrite `(a  1 e 1 0 ]
{
"300
[v DRVA_SectorWrite@sect sect `ul  1 a 4 29 ]
"298
[v DRVA_SectorWrite@sector_address sector_address `ul  1 p 4 19 ]
[v DRVA_SectorWrite@buffer buffer `*.39Cuc  1 p 2 23 ]
[v DRVA_SectorWrite@sector_count sector_count `us  1 p 2 25 ]
"325
} 0
"98
[v _xmit_datablock xmit_datablock `(i  1 s 2 xmit_datablock ]
{
"103
[v xmit_datablock@resp resp `uc  1 a 1 14 ]
"99
[v xmit_datablock@buff buff `*.39Cuc  1 p 2 11 ]
"100
[v xmit_datablock@token token `uc  1 p 1 13 ]
"117
} 0
"118 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
[v _SPI2_WriteBlock SPI2_WriteBlock `(v  1 e 1 0 ]
{
"120
[v SPI2_WriteBlock@data data `*.39uc  1 a 2 9 ]
"118
[v SPI2_WriteBlock@block block `*.39v  1 p 2 5 ]
[v SPI2_WriteBlock@blockSize blockSize `ui  1 p 2 7 ]
"125
} 0
"90 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/diskio.c
[v _disk_read disk_read `(E210  1 e 1 0 ]
{
"91
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"97
[v disk_read@res res `E12  1 a 1 42 ]
"91
[v disk_read@pdrv pdrv `uc  1 a 1 wreg ]
"92
[v disk_read@buff buff `*.39uc  1 p 2 31 ]
"93
[v disk_read@sector sector `ul  1 p 4 33 ]
"94
[v disk_read@count count `ui  1 p 2 37 ]
"97
[v disk_read@pdrv pdrv `uc  1 a 1 41 ]
"116
} 0
"270 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
[v _DRVA_SectorRead DRVA_SectorRead `(a  1 e 1 0 ]
{
"272
[v DRVA_SectorRead@sect sect `ul  1 a 4 27 ]
"270
[v DRVA_SectorRead@sector_address sector_address `ul  1 p 4 19 ]
[v DRVA_SectorRead@buffer buffer `*.39uc  1 p 2 23 ]
[v DRVA_SectorRead@sector_count sector_count `us  1 p 2 25 ]
"296
} 0
"148
[v _send_cmd send_cmd `(uc  1 s 1 send_cmd ]
{
"149
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"153
[v send_cmd@res res `uc  1 a 1 17 ]
[v send_cmd@n n `uc  1 a 1 16 ]
"149
[v send_cmd@cmd cmd `uc  1 a 1 wreg ]
"150
[v send_cmd@arg arg `ul  1 p 4 12 ]
"155
[v send_cmd@cmd cmd `uc  1 a 1 18 ]
"186
} 0
"123
[v _send_cmd_55 send_cmd_55 `(uc  1 s 1 send_cmd_55 ]
{
"125
[v send_cmd_55@n n `uc  1 a 1 11 ]
[v send_cmd_55@res res `uc  1 a 1 10 ]
"146
} 0
"58
[v _select select `(i  1 s 2 select ]
{
"67
} 0
"40
[v _wait_ready wait_ready `(i  1 s 2 wait_ready ]
{
"42
[v wait_ready@d d `uc  1 a 1 7 ]
"50
} 0
"52
[v _deselect deselect `(v  1 s 1 deselect ]
{
"56
} 0
"73
[v _rcvr_datablock rcvr_datablock `(i  1 s 2 rcvr_datablock ]
{
"78
[v rcvr_datablock@token token `uc  1 a 1 15 ]
"74
[v rcvr_datablock@buff buff `*.39uc  1 p 2 11 ]
"75
[v rcvr_datablock@btr btr `ui  1 p 2 13 ]
"92
} 0
"127 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/spi2.c
[v _SPI2_ReadBlock SPI2_ReadBlock `(v  1 e 1 0 ]
{
"129
[v SPI2_ReadBlock@data data `*.39uc  1 a 2 9 ]
"127
[v SPI2_ReadBlock@block block `*.39v  1 p 2 5 ]
[v SPI2_ReadBlock@blockSize blockSize `ui  1 p 2 7 ]
"134
} 0
"97
[v _SPI2_ExchangeByte SPI2_ExchangeByte `(uc  1 e 1 0 ]
{
[v SPI2_ExchangeByte@data data `uc  1 a 1 wreg ]
[v SPI2_ExchangeByte@data data `uc  1 a 1 wreg ]
"99
[v SPI2_ExchangeByte@data data `uc  1 a 1 4 ]
"103
} 0
"248 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
[v _DRVA_IsMediaInitialized DRVA_IsMediaInitialized `(a  1 e 1 0 ]
{
"251
} 0
"671 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/ff.c
[v _mem_cmp mem_cmp `(i  1 s 2 mem_cmp ]
{
"674
[v mem_cmp@r r `i  1 a 2 16 ]
"673
[v mem_cmp@s s `*.34Cuc  1 a 2 14 ]
[v mem_cmp@d d `*.39Cuc  1 a 2 12 ]
"671
[v mem_cmp@dst dst `*.39Cv  1 p 2 4 ]
[v mem_cmp@src src `*.34Cv  1 p 2 6 ]
[v mem_cmp@cnt cnt `ui  1 p 2 8 ]
"681
} 0
"572
[v _ld_word ld_word `(us  1 s 2 ld_word ]
{
"574
[v ld_word@rv rv `us  1 a 2 9 ]
"572
[v ld_word@ptr ptr `*.39Cuc  1 p 2 4 ]
"579
} 0
"15 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 12 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 4 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 8 ]
"129
} 0
"7 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 12 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 16 ]
"7
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
[v ___lldiv@divisor divisor `ul  1 p 4 8 ]
"30
} 0
"58 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `IIH(v  1 e 1 0 ]
{
"69
} 0
"121 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"130
} 0
"132
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"140
} 0
"189 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/fatfs/drva.c
[v _DRVA_TMR_ms DRVA_TMR_ms `(v  1 e 1 0 ]
{
"190
[v DRVA_TMR_ms@n n `ui  1 a 2 0 ]
"195
} 0
"146 C:\Users\Craig Vella\MPLABXProjects\DANI-DRIVE.X\mcc_generated_files/tmr0.c
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"149
} 0
